{% extends 'base.html' %}

{% block title %}{{ note.title }} - Caderno{% endblock %}

{% block content %}
<div class="note-detail">
    <div class="note-header">
        <h1>{{ note.title }}</h1>
        <div class="note-actions">
            <a href="{% url 'note_edit' note.pk %}" class="btn btn-small">Editar</a>
            <a href="{% url 'notebook' %}" class="btn btn-small">Voltar</a>
        </div>
    </div>
    
    <div class="note-dates">
        <span>Criado: {{ note.created_at|date:"d/m/Y H:i" }}</span>
        <span>Atualizado: {{ note.updated_at|date:"d/m/Y H:i" }}</span>
    </div>
    
    <div class="note-content">
        {{ note.content|linebreaks }}
    </div>
    
    {% if note.cards.exists %}
    <div class="note-references">
        <h3>ðŸ“š Cards Referenciados</h3>
        <div class="cards-grid">
            {% for card in note.cards.all %}
            <a href="{% url 'card_detail' card.pk %}" class="card" style="border-top-color: {{ card.color }};">
                <h4 class="card-title">{{ card.title }}</h4>
                <p class="card-summary">{{ card.summary|truncatewords:15 }}</p>
            </a>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<style>
.note-detail {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.note-actions {
    display: flex;
    gap: 0.5rem;
}

.note-dates {
    display: flex;
    gap: 2rem;
    color: var(--text-light);
    font-size: 0.9rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.note-content {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 3rem;
}

.note-references {
    padding-top: 2rem;
    border-top: 2px solid var(--border);
}
</style>
{% endblock %}