<!-- Botão flutuante para abrir o caderno -->
<button id="notebook-fab" class="notebook-fab" title="Abrir Caderno (Ctrl+K)">
    📓
</button>

<!-- Painel do Caderno - Agora redimensionável e arrastável -->
<div id="notebook-overlay" class="notebook-overlay">
    <!-- Resize Handle -->
    <div class="resize-handle" id="resize-handle" title="Arrastar para redimensionar">
        <div class="resize-indicator">⋮⋮</div>
    </div>
    
    <div class="notebook-container">
        <!-- Header com controles -->
        <div class="notebook-header">
            <div class="header-left">
                <h2>📓 Caderno</h2>
                <div class="header-stats" id="header-stats">
                    <span class="stat-item" title="Total de notas">
                        <span class="stat-icon">📝</span>
                        <span id="total-notes-count">0</span>
                    </span>
                    <span class="stat-item" title="Palavras escritas">
                        <span class="stat-icon">✍️</span>
                        <span id="total-words-count">0</span>
                    </span>
                </div>
            </div>
            <div class="header-right">
                <button id="toggle-preview" class="btn-icon" title="Alternar visualização">
                    <span class="icon">👁️</span>
                </button>
                <button id="minimize-notebook" class="btn-icon" title="Minimizar">
                    <span class="icon">−</span>
                </button>
                <button id="maximize-notebook" class="btn-icon" title="Maximizar">
                    <span class="icon">⛶</span>
                </button>
                <button id="close-notebook" class="btn-icon" title="Fechar (Esc)">
                    <span class="icon">✕</span>
                </button>
            </div>
        </div>
        
        <!-- Tabs de navegação -->
        <div class="notebook-tabs">
            <button class="tab-btn active" data-tab="editor">
                <span class="tab-icon">✏️</span>
                <span class="tab-text">Editor</span>
            </button>
            <button class="tab-btn" data-tab="list">
                <span class="tab-icon">📋</span>
                <span class="tab-text">Notas</span>
            </button>
            <button class="tab-btn" data-tab="view" id="view-tab" style="display: none;">
                <span class="tab-icon">📖</span>
                <span class="tab-text">Visualizar</span>
            </button>
        </div>
        
        <!-- Conteúdo -->
        <div class="notebook-content">
            <!-- Tab: Editor Avançado -->
            <div class="tab-content active" id="tab-editor">
                <div class="editor-layout">
                    <!-- Barra de ferramentas -->
                    <div class="editor-toolbar">
                        <div class="toolbar-section">
                            <span class="toolbar-label">Texto:</span>
                            <button class="toolbar-btn" onclick="formatText('bold')" title="Negrito (Ctrl+B)">
                                <strong>B</strong>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('italic')" title="Itálico (Ctrl+I)">
                                <em>I</em>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('underline')" title="Sublinhado (Ctrl+U)">
                                <u>U</u>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('strikethrough')" title="Tachado">
                                <s>S</s>
                            </button>
                        </div>
                        
                        <div class="toolbar-divider"></div>
                        
                        <div class="toolbar-section">
                            <span class="toolbar-label">Cabeçalhos:</span>
                            <button class="toolbar-btn" onclick="formatText('h1')" title="Título 1">H1</button>
                            <button class="toolbar-btn" onclick="formatText('h2')" title="Título 2">H2</button>
                            <button class="toolbar-btn" onclick="formatText('h3')" title="Título 3">H3</button>
                        </div>
                        
                        <div class="toolbar-divider"></div>
                        
                        <div class="toolbar-section">
                            <span class="toolbar-label">Listas:</span>
                            <button class="toolbar-btn" onclick="formatText('ul')" title="Lista com marcadores">
                                <span class="icon">•</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('ol')" title="Lista numerada">
                                <span class="icon">1.</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('task')" title="Lista de tarefas">
                                <span class="icon">☐</span>
                            </button>
                        </div>
                        
                        <div class="toolbar-divider"></div>
                        
                        <div class="toolbar-section">
                            <span class="toolbar-label">Inserir:</span>
                            <button class="toolbar-btn" onclick="formatText('code')" title="Código inline">
                                <span class="icon">&lt;/&gt;</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('codeblock')" title="Bloco de código">
                                <span class="icon">{ }</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('quote')" title="Citação">
                                <span class="icon">"</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('latex')" title="Equação LaTeX">
                                <span class="icon">∑</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('link')" title="Link">
                                <span class="icon">🔗</span>
                            </button>
                            <button class="toolbar-btn" onclick="formatText('table')" title="Tabela">
                                <span class="icon">⊞</span>
                            </button>
                        </div>
                        
                        <div class="toolbar-divider"></div>
                        
                        <div class="toolbar-section">
                            <button class="toolbar-btn" onclick="insertTemplate('cornell')" title="Template Cornell">
                                <span class="icon">📋</span>
                            </button>
                            <button class="toolbar-btn" onclick="insertTemplate('outline')" title="Template Outline">
                                <span class="icon">📑</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Split view: Editor + Preview -->
                    <div class="editor-main">
                        <div class="editor-pane">
                            <div class="pane-header">
                                <span class="pane-title">📝 Escrever</span>
                                <div class="editor-info">
                                    <span id="word-count">0 palavras</span>
                                    <span class="separator">•</span>
                                    <span id="char-count">0 caracteres</span>
                                    <span class="separator">•</span>
                                    <span id="line-count">1 linha</span>
                                </div>
                            </div>
                            <form id="note-form" class="note-form">
                                {% csrf_token %}
                                <div class="form-group compact">
                                    <input 
                                        type="text" 
                                        name="title" 
                                        id="note-title" 
                                        class="note-title-input"
                                        placeholder="Título da nota..."
                                        required
                                    >
                                </div>
                                
                                <div class="form-group flex-grow">
                                    <textarea 
                                        name="content" 
                                        id="note-content" 
                                        class="note-content-textarea"
                                        placeholder="Comece a escrever...

Use Markdown para formatação:
# Título
## Subtítulo
**negrito** *itálico*
- lista
1. numerada
`código`
$$E=mc^2$$ (LaTeX)"
                                        required
                                    ></textarea>
                                </div>
                                
                                <!-- Cards e opções -->
                                <div class="editor-options">
                                    <div class="form-group-inline">
                                        <label>
                                            <span class="icon">🔗</span>
                                            Cards:
                                        </label>
                                        <select name="cards" id="note-cards" multiple size="3">
                                            <!-- Preenchido via AJAX -->
                                        </select>
                                    </div>
                                    
                                    <div class="form-group-inline">
                                        <label>
                                            <span class="icon">📚</span>
                                            Caderno:
                                        </label>
                                        <select name="notebook" id="note-notebook">
                                            <option value="">Sem caderno</option>
                                            <!-- Preenchido via AJAX -->
                                        </select>
                                    </div>
                                    
                                    <div class="form-group-inline">
                                        <label>
                                            <span class="icon">📊</span>
                                            Status:
                                        </label>
                                        <select name="status" id="note-status">
                                            <option value="draft">📝 Rascunho</option>
                                            <option value="review">🔍 Em Revisão</option>
                                            <option value="final">✅ Finalizado</option>
                                            <option value="archived">📦 Arquivado</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group-inline">
                                        <label>
                                            <span class="icon">⚡</span>
                                            Prioridade:
                                        </label>
                                        <select name="priority" id="note-priority">
                                            <option value="low">🟢 Baixa</option>
                                            <option value="medium" selected>🟡 Média</option>
                                            <option value="high">🟠 Alta</option>
                                            <option value="urgent">🔴 Urgente</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="icon">💾</span>
                                        Salvar Nota
                                    </button>
                                    <button type="button" class="btn btn-secondary" onclick="clearForm()">
                                        <span class="icon">🗑️</span>
                                        Limpar
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="preview-pane" id="preview-pane">
                            <div class="pane-header">
                                <span class="pane-title">👁️ Visualização</span>
                                <button class="btn-icon-small" onclick="togglePreview()" title="Fechar preview">
                                    <span class="icon">✕</span>
                                </button>
                            </div>
                            <div class="preview-content" id="preview-content">
                                <div class="preview-placeholder">
                                    <span class="icon">👁️</span>
                                    <p>A visualização aparecerá aqui conforme você escreve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tab: Lista de Notas -->
            <div class="tab-content" id="tab-list">
                <div class="list-header">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="note-search" placeholder="Buscar notas...">
                    </div>
                    <div class="list-filters">
                        <select id="status-filter" class="filter-select">
                            <option value="">Todos os status</option>
                            <option value="draft">📝 Rascunhos</option>
                            <option value="review">🔍 Em Revisão</option>
                            <option value="final">✅ Finalizados</option>
                            <option value="archived">📦 Arquivados</option>
                        </select>
                        <select id="sort-order" class="filter-select">
                            <option value="recent">Mais recentes</option>
                            <option value="oldest">Mais antigas</option>
                            <option value="title">Por título</option>
                        </select>
                    </div>
                </div>
                <div id="notes-list" class="notes-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Carregando notas...</p>
                    </div>
                </div>
            </div>
            
            <!-- Tab: Visualizar Nota -->
            <div class="tab-content" id="tab-view">
                <div id="note-detail" class="note-detail-container">
                    <!-- Preenchido quando uma nota for selecionada -->
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* ===== BASE OVERLAY STYLES ===== */
.notebook-overlay {
    position: fixed;
    top: 0;
    right: -60vw;
    width: 60vw;
    min-width: 600px;
    max-width: 1400px;
    height: 100vh;
    background: #FFFFFF;
    box-shadow: -8px 0 40px rgba(0, 0, 0, 0.15);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    display: flex;
    overflow: hidden;
}

.notebook-overlay.active {
    right: 0;
}

.notebook-overlay.minimized {
    height: 60px;
}

.notebook-overlay.maximized {
    width: 100vw;
    right: -100vw;
}

.notebook-overlay.maximized.active {
    right: 0;
}

/* ===== RESIZE HANDLE ===== */
.resize-handle {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 100%;
    cursor: ew-resize;
    background: linear-gradient(90deg, 
        rgba(124, 58, 237, 0.1) 0%, 
        rgba(124, 58, 237, 0) 100%
    );
    transition: background 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resize-handle:hover {
    background: linear-gradient(90deg, 
        rgba(124, 58, 237, 0.2) 0%, 
        rgba(124, 58, 237, 0.05) 100%
    );
}

.resize-indicator {
    color: rgba(124, 58, 237, 0.5);
    font-size: 1.5rem;
    font-weight: bold;
    user-select: none;
}

/* ===== CONTAINER ===== */
.notebook-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

/* ===== FLOATING BUTTON ===== */
.notebook-fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7C3AED, #D9B44A);
    color: white;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notebook-fab:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 30px rgba(124, 58, 237, 0.5);
}

.notebook-fab.active {
    background: linear-gradient(135deg, #2C3E50, #34495E);
    transform: rotate(180deg);
}

/* ===== HEADER ===== */
.notebook-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.75rem;
    background: linear-gradient(135deg, #7C3AED, #D9B44A);
    color: white;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notebook-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
}

.header-stats {
    display: flex;
    gap: 1rem;
    padding-left: 1.5rem;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.stat-icon {
    font-size: 1rem;
}

.header-right {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.btn-icon .icon {
    font-size: 1.2rem;
    font-weight: bold;
}

/* ===== TABS ===== */
.notebook-tabs {
    display: flex;
    background: rgba(124, 58, 237, 0.05);
    border-bottom: 2px solid rgba(124, 58, 237, 0.1);
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 600;
    color: #6B7A8F;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-icon {
    font-size: 1.2rem;
}

.tab-text {
    font-size: 0.95rem;
}

.tab-btn:hover {
    background: rgba(124, 58, 237, 0.08);
    color: #7C3AED;
}

.tab-btn.active {
    color: #7C3AED;
    border-bottom-color: #7C3AED;
    background: white;
}

/* ===== CONTENT ===== */
.notebook-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.tab-content {
    display: none;
    flex: 1;
    overflow: hidden;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

/* ===== EDITOR LAYOUT ===== */
.editor-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #F8F9FA;
}

/* Toolbar */
.editor-toolbar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: white;
    border-bottom: 2px solid #E5E7EB;
    overflow-x: auto;
    flex-wrap: wrap;
}

.toolbar-section {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.toolbar-label {
    font-size: 0.75rem;
    color: #6B7A8F;
    font-weight: 600;
    margin-right: 0.4rem;
}

.toolbar-btn {
    padding: 0.5rem 0.75rem;
    background: #F8F9FA;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    color: #2C3E50;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
}

.toolbar-btn:hover {
    background: #7C3AED;
    color: white;
    border-color: #7C3AED;
    transform: translateY(-1px);
}

.toolbar-divider {
    width: 1px;
    height: 24px;
    background: #E5E7EB;
}

/* Editor Main */
.editor-main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.editor-pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-right: 2px solid #E5E7EB;
}

.preview-pane {
    width: 45%;
    display: none;
    flex-direction: column;
    background: #FAFBFC;
}

.preview-pane.active {
    display: flex;
}

.pane-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #F8F9FA;
    border-bottom: 2px solid #E5E7EB;
}

.pane-title {
    font-size: 0.95rem;
    font-weight: 700;
    color: #2C3E50;
}

.editor-info {
    font-size: 0.8rem;
    color: #6B7A8F;
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.separator {
    color: #D1D5DB;
}

/* Form */
.note-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group.compact {
    margin-bottom: 1rem;
}

.form-group.flex-grow {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.note-title-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    background: transparent;
    color: #2C3E50;
    transition: border-color 0.3s ease;
}

.note-title-input:focus {
    outline: none;
    border-bottom-color: #7C3AED;
}

.note-content-textarea {
    width: 100%;
    flex: 1;
    padding: 1rem;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
    line-height: 1.7;
    resize: none;
    transition: border-color 0.3s ease;
}

.note-content-textarea:focus {
    outline: none;
    border-color: #7C3AED;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Editor Options */
.editor-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background: #F8F9FA;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.form-group-inline {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group-inline label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.form-group-inline select {
    padding: 0.5rem;
    border: 2px solid #E5E7EB;
    border-radius: 6px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.form-group-inline select:focus {
    outline: none;
    border-color: #7C3AED;
}

#note-cards {
    min-height: 60px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #E5E7EB;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, #7C3AED, #D9B44A);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
}

.btn-secondary {
    background: #F8F9FA;
    color: #6B7A8F;
    border: 2px solid #E5E7EB;
}

.btn-secondary:hover {
    background: #E5E7EB;
}

/* Preview Content */
.preview-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    line-height: 1.8;
    color: #2C3E50;
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #9CA3AF;
}

.preview-placeholder .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Preview Markdown Styles */
.preview-content h1 {
    font-size: 2rem;
    margin: 1.5rem 0 1rem;
    color: #7C3AED;
    border-bottom: 3px solid #7C3AED;
    padding-bottom: 0.5rem;
}

.preview-content h2 {
    font-size: 1.5rem;
    margin: 1.25rem 0 0.75rem;
    color: #D9B44A;
    border-bottom: 2px solid #D9B44A;
    padding-bottom: 0.4rem;
}

.preview-content h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
    color: #2C3E50;
}

.preview-content p {
    margin: 0.75rem 0;
}

.preview-content ul,
.preview-content ol {
    margin: 0.75rem 0;
    padding-left: 2rem;
}

.preview-content li {
    margin: 0.5rem 0;
}

.preview-content code {
    background: #F3F4F6;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9em;
    color: #E74C3C;
}

.preview-content pre {
    background: #2C3E50;
    color: #ECF0F1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1rem 0;
}

.preview-content pre code {
    background: transparent;
    color: inherit;
    padding: 0;
}

.preview-content blockquote {
    border-left: 4px solid #7C3AED;
    padding-left: 1rem;
    margin: 1rem 0;
    color: #6B7A8F;
    font-style: italic;
}

.preview-content strong {
    font-weight: 700;
    color: #2C3E50;
}

.preview-content em {
    font-style: italic;
    color: #6B7A8F;
}

/* ===== LIST VIEW ===== */
.list-header {
    padding: 1.5rem;
    background: white;
    border-bottom: 2px solid #E5E7EB;
}

.search-box {
    position: relative;
    margin-bottom: 1rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

#note-search {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#note-search:focus {
    outline: none;
    border-color: #7C3AED;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.list-filters {
    display: flex;
    gap: 1rem;
}

.filter-select {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

/* Notes List */
.notes-list {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: #9CA3AF;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #E5E7EB;
    border-top-color: #7C3AED;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.note-item {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 4px solid #7C3AED;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.note-item:hover {
    transform: translateX(6px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
}

.note-item h4 {
    margin: 0 0 0.6rem 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #2C3E50;
}

.note-item p {
    margin: 0 0 0.75rem 0;
    color: #6B7A8F;
    line-height: 1.6;
}

.note-item-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #9CA3AF;
}

/* Note Detail */
.note-detail-container {
    padding: 2rem;
    overflow-y: auto;
}

.note-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #E5E7EB;
}

.note-detail-header h3 {
    font-size: 2rem;
    margin: 0;
    color: #2C3E50;
}

.note-detail-actions {
    display: flex;
    gap: 0.5rem;
}

.note-detail-actions button {
    padding: 0.5rem 1rem;
    border: none;
    background: #F8F9FA;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.note-detail-actions button:hover {
    background: #7C3AED;
    transform: translateY(-2px);
}

.note-detail-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: #6B7A8F;
}

.note-detail-content {
    line-height: 1.8;
    color: #2C3E50;
}

.note-detail-cards {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #E5E7EB;
}

.note-detail-cards h4 {
    margin-bottom: 1rem;
    color: #2C3E50;
}

.card-mini {
    padding: 0.75rem 1rem;
    background: #F8F9FA;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.card-mini a {
    color: #7C3AED;
    text-decoration: none;
    font-weight: 600;
}

.card-mini a:hover {
    text-decoration: underline;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #9CA3AF;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .notebook-overlay {
        width: 80vw;
        min-width: 400px;
    }
    
    .preview-pane {
        display: none !important;
    }
    
    .editor-toolbar {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    
    .header-stats {
        display: none;
    }
}

@media (max-width: 768px) {
    .notebook-overlay {
        width: 100vw;
        min-width: 100vw;
    }
    
    .resize-handle {
        display: none;
    }
    
    .tab-text {
        display: none;
    }
    
    .editor-options {
        grid-template-columns: 1fr;
    }
}
</style>

<script>
// ===== STATE =====
const notebookState = {
    notes: [],
    cards: [],
    notebooks: [],
    currentNoteId: null,
    isResizing: false,
    isMaximized: false,
    isMinimized: false,
    previewMode: false,
};

// ===== INITIALIZATION =====
document.addEventListener('DOMContentLoaded', function() {
    initializeNotebook();
    setupEventListeners();
    setupKeyboardShortcuts();
});

function initializeNotebook() {
    loadCards();
    loadNotebooks();
    
    // Auto-save timer
    let autoSaveTimer;
    const titleInput = document.getElementById('note-title');
    const contentInput = document.getElementById('note-content');
    
    [titleInput, contentInput].forEach(input => {
        if (input) {
            input.addEventListener('input', () => {
                clearTimeout(autoSaveTimer);
                autoSaveTimer = setTimeout(saveDraft, 1000);
                updatePreview();
                updateEditorInfo();
            });
        }
    });
}

// ===== EVENT LISTENERS =====
function setupEventListeners() {
    // Toggle overlay
    document.getElementById('notebook-fab')?.addEventListener('click', toggleOverlay);
    document.getElementById('close-notebook')?.addEventListener('click', closeOverlay);
    
    // Window controls
    document.getElementById('minimize-notebook')?.addEventListener('click', toggleMinimize);
    document.getElementById('maximize-notebook')?.addEventListener('click', toggleMaximize);
    document.getElementById('toggle-preview')?.addEventListener('click', togglePreview);
    
    // Tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            switchTab(this.getAttribute('data-tab'));
        });
    });
    
    // Form submit
    document.getElementById('note-form')?.addEventListener('submit', handleNoteSubmit);
    
    // Search and filters
    document.getElementById('note-search')?.addEventListener('input', handleSearch);
    document.getElementById('status-filter')?.addEventListener('change', handleFilter);
    document.getElementById('sort-order')?.addEventListener('change', handleSort);
    
    // Resize
    setupResize();
}

function setupKeyboardShortcuts() {
    document.addEventListener('keydown', (e) => {
        // Ctrl/Cmd + K: Toggle overlay
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
            e.preventDefault();
            toggleOverlay();
        }
        
        // Escape: Close overlay
        if (e.key === 'Escape' && document.getElementById('notebook-overlay').classList.contains('active')) {
            closeOverlay();
        }
        
        // Ctrl/Cmd + S: Save
        if ((e.ctrlKey || e.metaKey) && e.key === 's') {
            const overlay = document.getElementById('notebook-overlay');
            if (overlay.classList.contains('active')) {
                e.preventDefault();
                document.getElementById('note-form')?.dispatchEvent(new Event('submit'));
            }
        }
        
        // Ctrl/Cmd + B: Bold
        if ((e.ctrlKey || e.metaKey) && e.key === 'b') {
            const overlay = document.getElementById('notebook-overlay');
            if (overlay.classList.contains('active')) {
                e.preventDefault();
                formatText('bold');
            }
        }
        
        // Ctrl/Cmd + I: Italic
        if ((e.ctrlKey || e.metaKey) && e.key === 'i') {
            const overlay = document.getElementById('notebook-overlay');
            if (overlay.classList.contains('active')) {
                e.preventDefault();
                formatText('italic');
            }
        }
    });
}

// ===== OVERLAY CONTROLS =====
function toggleOverlay() {
    const overlay = document.getElementById('notebook-overlay');
    const fab = document.getElementById('notebook-fab');
    
    overlay.classList.toggle('active');
    fab.classList.toggle('active');
    
    if (overlay.classList.contains('active')) {
        loadNotes();
        loadDraft();
    }
}

function closeOverlay() {
    document.getElementById('notebook-overlay').classList.remove('active');
    document.getElementById('notebook-fab').classList.remove('active');
}

function toggleMinimize() {
    const overlay = document.getElementById('notebook-overlay');
    notebookState.isMinimized = !notebookState.isMinimized;
    overlay.classList.toggle('minimized');
}

function toggleMaximize() {
    const overlay = document.getElementById('notebook-overlay');
    notebookState.isMaximized = !notebookState.isMaximized;
    overlay.classList.toggle('maximized');
}

function togglePreview() {
    const previewPane = document.getElementById('preview-pane');
    notebookState.previewMode = !notebookState.previewMode;
    previewPane.classList.toggle('active');
    updatePreview();
}

// ===== RESIZE FUNCTIONALITY =====
function setupResize() {
    const handle = document.getElementById('resize-handle');
    const overlay = document.getElementById('notebook-overlay');
    
    handle.addEventListener('mousedown', (e) => {
        notebookState.isResizing = true;
        document.body.style.cursor = 'ew-resize';
        document.body.style.userSelect = 'none';
        e.preventDefault();
    });
    
    document.addEventListener('mousemove', (e) => {
        if (!notebookState.isResizing) return;
        
        const newWidth = window.innerWidth - e.clientX;
        const minWidth = 600;
        const maxWidth = window.innerWidth * 0.9;
        
        if (newWidth >= minWidth && newWidth <= maxWidth) {
            overlay.style.width = newWidth + 'px';
        }
    });
    
    document.addEventListener('mouseup', () => {
        if (notebookState.isResizing) {
            notebookState.isResizing = false;
            document.body.style.cursor = '';
            document.body.style.userSelect = '';
        }
    });
}

// ===== TAB SWITCHING =====
function switchTab(tabName) {
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
        if (btn.getAttribute('data-tab') === tabName) {
            btn.classList.add('active');
        }
    });
    
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });
    
    const targetTab = document.getElementById('tab-' + tabName);
    if (targetTab) {
        targetTab.classList.add('active');
    }
    
    if (tabName === 'list') {
        loadNotes();
    } else if (tabName === 'view') {
        document.getElementById('view-tab').style.display = 'flex';
    }
}

// ===== TEXT FORMATTING =====
function formatText(type) {
    const textarea = document.getElementById('note-content');
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = textarea.value.substring(start, end) || 'texto';
    let formatted = '';
    
    switch(type) {
        case 'bold':
            formatted = `**${selectedText}**`;
            break;
        case 'italic':
            formatted = `*${selectedText}*`;
            break;
        case 'underline':
            formatted = `<u>${selectedText}</u>`;
            break;
        case 'strikethrough':
            formatted = `~~${selectedText}~~`;
            break;
        case 'h1':
            formatted = `\n# ${selectedText}\n`;
            break;
        case 'h2':
            formatted = `\n## ${selectedText}\n`;
            break;
        case 'h3':
            formatted = `\n### ${selectedText}\n`;
            break;
        case 'ul':
            formatted = `\n- ${selectedText}`;
            break;
        case 'ol':
            formatted = `\n1. ${selectedText}`;
            break;
        case 'task':
            formatted = `\n- [ ] ${selectedText}`;
            break;
        case 'code':
            formatted = `\`${selectedText}\``;
            break;
        case 'codeblock':
            formatted = `\n\`\`\`\n${selectedText}\n\`\`\`\n`;
            break;
        case 'quote':
            formatted = `\n> ${selectedText}\n`;
            break;
        case 'latex':
            formatted = `$$${selectedText}$$`;
            break;
        case 'link':
            const url = prompt('URL:', 'https://');
            formatted = `[${selectedText}](${url})`;
            break;
        case 'table':
            formatted = `\n| Coluna 1 | Coluna 2 |\n|----------|----------|\n| ${selectedText} | texto |\n`;
            break;
    }
    
    textarea.value = textarea.value.substring(0, start) + formatted + textarea.value.substring(end);
    textarea.focus();
    
    const newPos = start + formatted.length;
    textarea.setSelectionRange(newPos, newPos);
    
    updatePreview();
    updateEditorInfo();
}

// ===== TEMPLATES =====
function insertTemplate(type) {
    const textarea = document.getElementById('note-content');
    let template = '';
    
    if (type === 'cornell') {
        template = `# Notas Cornell

## 📝 Anotações
[Escreva suas anotações principais aqui]

## 🔑 Palavras-chave
- 
- 

## 📌 Resumo
[Resumo dos pontos principais]
`;
    } else if (type === 'outline') {
        template = `# Título Principal

## I. Tópico Principal
   A. Subtópico
      1. Detalhe
      2. Detalhe
   B. Subtópico

## II. Tópico Principal
   A. Subtópico
   B. Subtópico

## Conclusão
`;
    }
    
    textarea.value = template;
    textarea.focus();
    updatePreview();
    updateEditorInfo();
}

// ===== PREVIEW UPDATE =====
function updatePreview() {
    if (!notebookState.previewMode) return;
    
    const content = document.getElementById('note-content')?.value || '';
    const previewContent = document.getElementById('preview-content');
    
    if (!content.trim()) {
        previewContent.innerHTML = `
            <div class="preview-placeholder">
                <span class="icon">👁️</span>
                <p>A visualização aparecerá aqui conforme você escreve</p>
            </div>
        `;
        return;
    }
    
    // Simple Markdown rendering (you can integrate a library like marked.js for better results)
    let html = content
        // Headers
        .replace(/^### (.*$)/gim, '<h3>$1</h3>')
        .replace(/^## (.*$)/gim, '<h2>$1</h2>')
        .replace(/^# (.*$)/gim, '<h1>$1</h1>')
        // Bold
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        // Italic
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        // Code
        .replace(/`(.*?)`/g, '<code>$1</code>')
        // Links
        .replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>')
        // Line breaks
        .replace(/\n/g, '<br>');
    
    previewContent.innerHTML = html;
}

// ===== EDITOR INFO =====
function updateEditorInfo() {
    const content = document.getElementById('note-content')?.value || '';
    const words = content.trim() ? content.trim().split(/\s+/).length : 0;
    const chars = content.length;
    const lines = content.split('\n').length;
    
    document.getElementById('word-count').textContent = `${words} palavra${words !== 1 ? 's' : ''}`;
    document.getElementById('char-count').textContent = `${chars} caractere${chars !== 1 ? 's' : ''}`;
    document.getElementById('line-count').textContent = `${lines} linha${lines !== 1 ? 's' : ''}`;
}

// ===== FORM HANDLING =====
async function handleNoteSubmit(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const csrfToken = formData.get('csrfmiddlewaretoken');
    
    try {
        const response = await fetch('/notebook/api/notas/criar/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken
            },
            body: formData
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('✅ Nota criada com sucesso!', 'success');
            clearForm();
            clearDraft();
            await loadNotes();
            if (data.note_id) {
                await viewNote(data.note_id);
            }
        } else {
            showNotification('❌ Erro: ' + (data.error || 'Erro desconhecido'), 'error');
        }
    } catch (error) {
        console.error('Erro ao criar nota:', error);
        showNotification('❌ Erro ao salvar nota', 'error');
    }
}

function clearForm() {
    document.getElementById('note-form')?.reset();
    updateEditorInfo();
    updatePreview();
}

// ===== DRAFT MANAGEMENT =====
function saveDraft() {
    const title = document.getElementById('note-title')?.value || '';
    const content = document.getElementById('note-content')?.value || '';
    
    if (title || content) {
        localStorage.setItem('notebook_draft', JSON.stringify({ title, content, timestamp: Date.now() }));
    }
}

function loadDraft() {
    const draft = localStorage.getItem('notebook_draft');
    if (draft) {
        try {
            const { title, content, timestamp } = JSON.parse(draft);
            // Only load if less than 24 hours old
            if (Date.now() - timestamp < 24 * 60 * 60 * 1000) {
                const titleInput = document.getElementById('note-title');
                const contentInput = document.getElementById('note-content');
                
                if (titleInput && !titleInput.value) titleInput.value = title;
                if (contentInput && !contentInput.value) contentInput.value = content;
                
                updateEditorInfo();
                updatePreview();
            } else {
                clearDraft();
            }
        } catch (e) {
            console.error('Error loading draft:', e);
        }
    }
}

function clearDraft() {
    localStorage.removeItem('notebook_draft');
}

// ===== API CALLS =====
async function loadNotes() {
    try {
        const response = await fetch('/notebook/api/notas/');
        const data = await response.json();
        
        if (data.success) {
            notebookState.notes = data.notes;
            renderNotes(data.notes);
            updateStats(data.notes);
        }
    } catch (error) {
        console.error('Erro ao carregar notas:', error);
        document.getElementById('notes-list').innerHTML = 
            '<div class="empty-state">❌ Erro ao carregar notas</div>';
    }
}

async function loadCards() {
    try {
        const response = await fetch('/notebook/api/cards/');
        const data = await response.json();
        
        if (data.success) {
            notebookState.cards = data.cards;
            const select = document.getElementById('note-cards');
            if (select) {
                select.innerHTML = data.cards.map(card => 
                    `<option value="${card.id}">${escapeHtml(card.title)} - ${card.area}</option>`
                ).join('');
            }
        }
    } catch (error) {
        console.error('Erro ao carregar cards:', error);
    }
}

async function loadNotebooks() {
    try {
        const response = await fetch('/notebook/api/cadernos/');
        const data = await response.json();
        
        if (data.success) {
            notebookState.notebooks = data.notebooks;
            const select = document.getElementById('note-notebook');
            if (select) {
                select.innerHTML = '<option value="">Sem caderno</option>' + 
                    data.notebooks.map(nb => 
                        `<option value="${nb.id}">${nb.icon} ${escapeHtml(nb.name)}</option>`
                    ).join('');
            }
        }
    } catch (error) {
        console.error('Erro ao carregar cadernos:', error);
    }
}

async function viewNote(noteId) {
    try {
        const response = await fetch(`/notebook/api/notas/${noteId}/`);
        const data = await response.json();
        
        if (data.success) {
            renderNoteDetail(data.note);
            switchTab('view');
        }
    } catch (error) {
        console.error('Erro ao carregar nota:', error);
        showNotification('❌ Erro ao carregar nota', 'error');
    }
}

async function deleteNote(noteId) {
    if (!confirm('⚠️ Tem certeza que deseja excluir esta nota?')) return;
    
    try {
        const response = await fetch(`/notebook/api/notas/${noteId}/deletar/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCsrfToken()
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            showNotification('🗑️ Nota excluída', 'success');
            await loadNotes();
            switchTab('list');
        }
    } catch (error) {
        console.error('Erro ao deletar:', error);
        showNotification('❌ Erro ao excluir nota', 'error');
    }
}

// ===== RENDERING =====
function renderNotes(notes) {
    const container = document.getElementById('notes-list');
    
    if (!notes || notes.length === 0) {
        container.innerHTML = `
            <div class="empty-state">
                <div style="font-size: 4rem; margin-bottom: 1rem;">📝</div>
                <p>Nenhuma nota ainda</p>
                <p style="font-size: 0.9rem;">Crie sua primeira nota no editor!</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = notes.map(note => `
        <div class="note-item" onclick="viewNote(${note.id})">
            <h4>${escapeHtml(note.title)}</h4>
            <p>${escapeHtml(truncate(note.content, 120))}</p>
            <div class="note-item-meta">
                <span>📅 ${formatDate(note.updated_at)}</span>
                <span>${note.status_display}</span>
                ${note.cards_count > 0 ? `<span>🔗 ${note.cards_count} card${note.cards_count > 1 ? 's' : ''}</span>` : ''}
                <span>📊 ${note.word_count} palavras</span>
            </div>
        </div>
    `).join('');
}

function renderNoteDetail(note) {
    const container = document.getElementById('note-detail');
    
    container.innerHTML = `
        <div class="note-detail-header">
            <h3>${escapeHtml(note.title)}</h3>
            <div class="note-detail-actions">
                <button onclick="editNote(${note.id})" title="Editar">✏️</button>
                <button onclick="deleteNote(${note.id})" title="Excluir">🗑️</button>
                <button onclick="switchTab('list')" title="Voltar">⬅️</button>
            </div>
        </div>
        
        <div class="note-detail-meta">
            <div>📅 Criado: ${formatDate(note.created_at)}</div>
            <div>🔄 Atualizado: ${formatDate(note.updated_at)}</div>
            <div>📊 ${note.word_count} palavras</div>
            <div>⏱️ ${note.reading_time}</div>
        </div>
        
        <div class="note-detail-content">
            ${formatMarkdown(note.content)}
        </div>
        
        ${note.cards && note.cards.length > 0 ? `
            <div class="note-detail-cards">
                <h4>🔗 Cards Referenciados</h4>
                ${note.cards.map(card => `
                    <div class="card-mini">
                        <a href="/cards/${card.id}/" target="_blank">${escapeHtml(card.title)}</a>
                    </div>
                `).join('')}
            </div>
        ` : ''}
    `;
}

function updateStats(notes) {
    const totalNotes = notes.length;
    const totalWords = notes.reduce((sum, note) => sum + (note.word_count || 0), 0);
    
    document.getElementById('total-notes-count').textContent = totalNotes;
    document.getElementById('total-words-count').textContent = totalWords.toLocaleString();
}

// ===== FILTERS & SEARCH =====
function handleSearch(e) {
    const query = e.target.value.toLowerCase();
    const filtered = notebookState.notes.filter(note => 
        note.title.toLowerCase().includes(query) || 
        note.content.toLowerCase().includes(query) ||
        (note.tags && note.tags.some(tag => tag.toLowerCase().includes(query)))
    );
    renderNotes(filtered);
}

function handleFilter() {
    const status = document.getElementById('status-filter')?.value;
    let filtered = notebookState.notes;
    
    if (status) {
        filtered = filtered.filter(note => note.status === status);
    }
    
    renderNotes(filtered);
}

function handleSort() {
    const order = document.getElementById('sort-order')?.value;
    let sorted = [...notebookState.notes];
    
    switch(order) {
        case 'recent':
            sorted.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));
            break;
        case 'oldest':
            sorted.sort((a, b) => new Date(a.updated_at) - new Date(b.updated_at));
            break;
        case 'title':
            sorted.sort((a, b) => a.title.localeCompare(b.title));
            break;
    }
    
    renderNotes(sorted);
}

// ===== UTILITIES =====
function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function truncate(text, length) {
    return text && text.length > length ? text.substring(0, length) + '...' : text;
}

function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString('pt-BR', { 
        day: '2-digit', 
        month: '2-digit', 
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function formatMarkdown(content) {
    // Simple markdown to HTML conversion
    let html = escapeHtml(content);
    
    html = html
        .replace(/### (.*?)(\n|$)/g, '<h3>$1</h3>')
        .replace(/## (.*?)(\n|$)/g, '<h2>$1</h2>')
        .replace(/# (.*?)(\n|$)/g, '<h1>$1</h1>')
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<em>$1</em>')
        .replace(/`(.*?)`/g, '<code>$1</code>')
        .replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>')
        .replace(/\n/g, '<br>');
    
    return html;
}

function getCsrfToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]')?.value;
    return token || '';
}

function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.textContent = message;
    notification.style.cssText = `
        position: fixed;
        bottom: 100px;
        right: 2rem;
        background: ${type === 'success' ? '#27AE60' : type === 'error' ? '#E74C3C' : '#7C3AED'};
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        z-index: 10000;
        animation: slideInRight 0.3s ease-out;
        font-weight: 600;
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.animation = 'slideOutRight 0.3s ease-out';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

function editNote(noteId) {
    showNotification('⚙️ Funcionalidade de edição em desenvolvimento', 'info');
}
</script>

<style>
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
</style>