{% extends 'base.html' %}
{% load static %}

{% block title %}Meus Cadernos - Evolve{% endblock %}

{% block extra_css %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
:root {
    --primary: #6366F1;
    --primary-dark: #4F46E5;
    --secondary: #EC4899;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    --font-display: 'Playfair Display', serif;
    --font-body: 'Lexend', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--gray-900);
}

.notebooks-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* ============================================================================ */
/* HEADER */
/* ============================================================================ */
.page-header {
    text-align: center;
    margin-bottom: 4rem;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-title {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 900;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
}

/* ============================================================================ */
/* STATS BAR */
/* ============================================================================ */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    display: block;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-600);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================================================ */
/* NOTEBOOKS GRID */
/* ============================================================================ */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-title {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.create-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: white;
    color: var(--primary);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
    background: var(--gray-50);
}

.notebooks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.notebook-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.notebook-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.notebook-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.notebook-card:hover::before {
    transform: scaleX(1);
}

.notebook-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.notebook-icon-large {
    font-size: 4rem;
    line-height: 1;
}

.notebook-info {
    flex: 1;
}

.notebook-name {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.notebook-count {
    font-size: 0.95rem;
    color: var(--gray-500);
    font-weight: 500;
}

.notebook-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.notebook-meta {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--gray-500);
    font-weight: 500;
}

.meta-icon {
    font-size: 1.1rem;
}

.notebook-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.75rem;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-view {
    background: var(--primary);
    color: white;
}

.btn-view:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-edit {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-edit:hover {
    background: var(--gray-200);
}

/* ============================================================================ */
/* CREATE NEW CARD */
/* ============================================================================ */
.create-new-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 3px dashed rgba(255, 255, 255, 0.5);
    border-radius: 24px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    min-height: 300px;
}

.create-new-card:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: white;
    transform: translateY(-5px);
}

.create-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.create-title {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.create-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* ============================================================================ */
/* EMPTY STATE */
/* ============================================================================ */
.empty-state {
    text-align: center;
    padding: 6rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.empty-icon {
    font-size: 6rem;
    margin-bottom: 2rem;
    opacity: 0.5;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.empty-title {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
    font-weight: 700;
}

.empty-text {
    font-size: 1.2rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.empty-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem 2.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
    transition: all 0.3s ease;
}

.empty-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
}

/* ============================================================================ */
/* RESPONSIVE */
/* ============================================================================ */
@media (max-width: 768px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .notebooks-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="notebooks-container">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">📚 Meus Cadernos</h1>
        <p class="page-subtitle">
            Organize suas notas em cadernos temáticos. Matemática, Física, Programação e muito mais.
        </p>
    </div>
    
    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stat-card">
            <span class="stat-icon">📓</span>
            <span class="stat-value">{{ notebooks.count }}</span>
            <span class="stat-label">Cadernos</span>
        </div>
        
        <div class="stat-card">
            <span class="stat-icon">📝</span>
            <span class="stat-value">{{ total_notes }}</span>
            <span class="stat-label">Notas Totais</span>
        </div>
        
        <div class="stat-card">
            <span class="stat-icon">⭐</span>
            <span class="stat-value">{{ favorites_count }}</span>
            <span class="stat-label">Favoritos</span>
        </div>
    </div>
    
    <!-- Section Header -->
    <div class="section-header">
        <h2 class="section-title">Seus Cadernos</h2>
        <a href="{% url 'notebook_create' %}" class="create-btn">
            <span>➕</span>
            Novo Caderno
        </a>
    </div>
    
    <!-- Notebooks Grid -->
    {% if notebooks %}
    <div class="notebooks-grid">
        {% for notebook in notebooks %}
        <div class="notebook-card">
            <div class="notebook-header">
                <span class="notebook-icon-large">{{ notebook.icon }}</span>
                <div class="notebook-info">
                    <h3 class="notebook-name">{{ notebook.name }}</h3>
                    <p class="notebook-count">{{ notebook.notes_count }} nota{{ notebook.notes_count|pluralize }}</p>
                </div>
            </div>
            
            {% if notebook.description %}
            <p class="notebook-description">{{ notebook.description }}</p>
            {% endif %}
            
            <div class="notebook-meta">
                <span class="meta-item">
                    <span class="meta-icon">📅</span>
                    {{ notebook.updated_at|date:"d/m/Y" }}
                </span>
                <span class="meta-item">
                    <span class="meta-icon">✍️</span>
                    {{ notebook.total_words|default:"0" }} palavras
                </span>
            </div>
            
            <div class="notebook-actions">
                <a href="{% url 'notebook_detail' notebook.slug %}" class="action-btn btn-view">
                    Abrir
                </a>
                <a href="{% url 'notebook_detail' notebook.slug %}" class="action-btn btn-edit">
                    Editar
                </a>
            </div>
        </div>
        {% endfor %}
        
        <!-- Create New Card -->
        <a href="{% url 'notebook_create' %}" class="create-new-card">
            <span class="create-icon">➕</span>
            <h3 class="create-title">Criar Novo Caderno</h3>
            <p class="create-subtitle">Organize suas notas por tema</p>
        </a>
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="empty-state">
        <div class="empty-icon">📚</div>
        <h2 class="empty-title">Nenhum caderno ainda</h2>
        <p class="empty-text">
            Crie seu primeiro caderno para começar a organizar suas notas por tema.
            Que tal um caderno de Matemática? 📐
        </p>
        <a href="{% url 'notebook_create' %}" class="empty-btn">
            <span>➕</span>
            Criar Primeiro Caderno
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}