{% extends 'base.html' %}
{% load static %}

{% block title %}Editar Card - {{ card.title }}{% endblock %}

{% block extra_css %}
<style>
/* === FORM CONTAINER === */
.form-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(50, 140, 193, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.form-header h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #328cc1 0%, #1a8b9d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* === FORM STYLES === */
.card-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.form-group label {
    font-weight: 700;
    color: var(--brand-deep-blue);
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label .required {
    color: #f44336;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    padding: 1rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--brand-teal);
    box-shadow: 0 0 0 4px rgba(26, 139, 157, 0.1);
}

.form-group textarea {
    min-height: 200px;
    resize: vertical;
    line-height: 1.6;
}

.form-help-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: -0.5rem;
}

/* === IMAGE UPLOAD === */
.image-upload-area {
    border: 3px dashed rgba(107, 122, 143, 0.3);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.image-upload-area:hover {
    border-color: var(--brand-teal);
    background: rgba(26, 139, 157, 0.03);
}

.image-upload-area input[type="file"] {
    display: none;
}

.upload-label {
    cursor: pointer;
    display: inline-block;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.upload-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Prévia da imagem atual */
.current-image-preview {
    margin-bottom: 1rem;
    text-align: center;
}

.current-image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.current-image-preview .image-label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--brand-deep-blue);
}

.remove-image-option {
    margin-top: 1rem;
    padding: 1rem;
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 12px;
}

.remove-image-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    color: #856404;
}

.remove-image-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* === BUTTONS === */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    flex: 1;
    padding: 1.25rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #328cc1 0%, #1a8b9d 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(26, 139, 157, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(26, 139, 157, 0.4);
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .form-container {
        padding: 2rem;
        margin: 1rem;
    }
    
    .form-header h1 {
        font-size: 2rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-header">
        <div class="form-icon"></div>
        <h1>Editar Card</h1>
        <p>Atualize as informações do seu card de conhecimento</p>
    </div>
    
    <form method="post" enctype="multipart/form-data" class="card-form">
        {% csrf_token %}
        
        <!-- Título -->
        <div class="form-group">
            <label for="title">
                Título <span class="required">*</span>
            </label>
            <input 
                type="text" 
                id="title" 
                name="title" 
                value="{{ card.title }}"
                required
                maxlength="200"
                placeholder="Ex: Teorema de Pitágoras">
        </div>
        
        <!-- Resumo -->
        <div class="form-group">
            <label for="summary">
                📋 Resumo <span class="required">*</span>
            </label>
            <input 
                type="text" 
                id="summary" 
                name="summary" 
                value="{{ card.summary }}"
                required
                maxlength="300"
                placeholder="Breve descrição do conteúdo...">
            <small class="form-help-text">Máximo 300 caracteres</small>
        </div>
        
        <!-- Área -->
        <div class="form-group">
            <label for="area">
                🎯 Área do Conhecimento <span class="required">*</span>
            </label>
            <select id="area" name="area" required>
                {% for value, label in area_choices %}
                <option value="{{ value }}" {% if card.area == value %}selected{% endif %}>
                    {{ label }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Conteúdo -->
        <div class="form-group">
            <label for="content">
                Conteúdo <span class="required">*</span>
            </label>
            <textarea 
                id="content" 
                name="content" 
                required
                placeholder="Desenvolva o conteúdo do card...">{{ card.content }}</textarea>
            <small class="form-help-text">Você pode usar quebras de linha e parágrafos</small>
        </div>
        
        <!-- Tags/Subáreas -->
        <div class="form-group">
            <label for="subareas">
                Tags (Opcional)
            </label>
            <input 
                type="text" 
                id="subareas" 
                name="subareas" 
                value="{{ card.subareas }}"
                placeholder="geometria, trigonometria, teoremas">
            <small class="form-help-text">Separe as tags por vírgula</small>
        </div>
        
        <!-- Imagem -->
        <div class="form-group">
            <label>
                🖼️ Imagem (Opcional)
            </label>
            
            {% if card.image %}
            <!-- Imagem atual -->
            <div class="current-image-preview">
                <span class="image-label">Imagem Atual:</span>
                <img src="{{ card.image.url }}" alt="{{ card.title }}">
            </div>
            
            <!-- Opção de remover imagem -->
            <div class="remove-image-option">
                <label>
                    <input type="checkbox" name="remove_image">
                    Remover imagem atual
                </label>
            </div>
            {% endif %}
            
            <!-- Upload de nova imagem -->
            <div class="image-upload-area">
                <input 
                    type="file" 
                    id="image" 
                    name="image" 
                    accept="image/*">
                <label for="image" class="upload-label">
                    <span class="upload-icon">📤</span>
                    <div class="upload-text">
                        {% if card.image %}
                            Clique para substituir a imagem
                        {% else %}
                            Clique para adicionar uma imagem
                        {% endif %}
                    </div>
                    <div class="upload-hint">PNG, JPG ou GIF (máx. 5MB)</div>
                </label>
            </div>
        </div>
        
        <!-- Botões -->
        <div class="form-actions">
            <a href="{% url 'card_detail' card.pk %}" class="btn btn-secondary">
                ← Cancelar
            </a>
            <button type="submit" class="btn btn-primary">
                Salvar Alterações
            </button>
        </div>
    </form>
</div>

<script>
// Preview do nome do arquivo selecionado
document.getElementById('image').addEventListener('change', function(e) {
    const fileName = e.target.files[0]?.name;
    if (fileName) {
        const uploadText = document.querySelector('.upload-text');
        uploadText.textContent = `Arquivo selecionado: ${fileName}`;
    }
});

// Se marcar "remover imagem", desabilitar o upload de nova imagem
document.querySelector('input[name="remove_image"]')?.addEventListener('change', function(e) {
    const imageInput = document.getElementById('image');
    if (e.target.checked) {
        imageInput.disabled = true;
        imageInput.value = '';
        document.querySelector('.upload-text').textContent = 'A imagem será removida';
    } else {
        imageInput.disabled = false;
        document.querySelector('.upload-text').textContent = 'Clique para substituir a imagem';
    }
});
</script>
{% endblock %}