{% extends 'base.html' %}

{% block title %}Excluir Card - {{ card.title }}{% endblock %}

{% block content %}
<div class="container" style="max-width: 800px; margin: 3rem auto; padding: 0 2rem;">
    <div class="delete-card-container" style="background: white; border-radius: 16px; padding: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08);">
        <!-- Ícone de Alerta -->
        <div style="text-align: center; margin-bottom: 2rem;">
            <div style="width: 80px; height: 80px; margin: 0 auto; background: #ffebee; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 40px;">
            </div>
        </div>

        <!-- Título -->
        <h1 style="text-align: center; color: #d32f2f; margin-bottom: 1rem; font-size: 2rem; font-weight: 700;">
            Confirmar Exclusão
        </h1>

        <!-- Mensagem -->
        <p style="text-align: center; color: #666; font-size: 1.1rem; margin-bottom: 2rem;">
            Tem certeza que deseja excluir este card?<br>
            <strong>Esta ação não pode ser desfeita!</strong>
        </p>

        <!-- Card Preview -->
        <div style="background: #f8f9fa; border-left: 4px solid {{ card.color }}; border-radius: 8px; padding: 1.5rem; margin-bottom: 2rem;">
            <h2 style="margin: 0 0 0.5rem 0; color: #333; font-size: 1.3rem;">
                {{ card.title }}
            </h2>
            <p style="margin: 0 0 1rem 0; color: #666; font-size: 0.95rem;">
                {{ card.summary }}
            </p>
            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;">
                <span style="padding: 0.25rem 0.75rem; background: {{ card.color }}; color: white; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">
                    {{ card.get_area_display }}
                </span>
                <span style="color: #999; font-size: 0.85rem;">
                    Criado por <strong>{{ card.author.username }}</strong>
                </span>
                <span style="color: #999; font-size: 0.85rem;">
                    • {{ card.created_at|date:"d/m/Y" }}
                </span>
            </div>
        </div>

        <!-- Botões -->
        <form method="post" style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            {% csrf_token %}
            
            <a href="{% url 'card_detail' card.pk %}" 
               style="padding: 1rem 2rem; background: #e0e0e0; color: #333; text-decoration: none; border-radius: 8px; font-weight: 600; transition: all 0.2s; display: inline-block;">
                ← Cancelar
            </a>
            
            <button type="submit" 
                    style="padding: 1rem 2rem; background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s;"
                    onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(211,47,47,0.4)';"
                    onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';">
                Sim, Excluir Card
            </button>
        </form>

        <!-- Informação adicional -->
        <p style="text-align: center; color: #999; font-size: 0.9rem; margin-top: 2rem;">
            Após a exclusão, você será redirecionado para a lista de cards.
        </p>
    </div>
</div>

<style>
/* Estilos adicionais para responsividade */
@media (max-width: 640px) {
    .delete-card-container {
        padding: 2rem 1.5rem !important;
    }
    
    .delete-card-container h1 {
        font-size: 1.5rem !important;
    }
    
    .delete-card-container form {
        flex-direction: column;
    }
    
    .delete-card-container form a,
    .delete-card-container form button {
        width: 100%;
        text-align: center;
    }
}
</style>
{% endblock %}