<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Evolve{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- KaTeX para renderização de LaTeX -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
    
    <!-- Marked para Markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/11.1.1/marked.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body class="app-root">
    <!-- Navbar Lateral Fixa -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <div class="logo" aria-label="Evolve"></div>
            </div>
            <button class="sidebar-toggle" aria-label="Alternar menu">☰</button>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{% url 'home' %}" 
                   class="{% if request.path == '/' %}active{% endif %}"
                   data-tooltip="Home">
                <span class="icon"></span>
                <span>Home</span>
            </a></li>
            
            <li><a href="{% url 'card_list' %}" 
                   class="{% if 'cards' in request.path %}active{% endif %}"
                   data-tooltip="Cards">
                <span class="icon"></span>
                <span>Cards</span>
            </a></li>
            
            <li><a href="{% url 'feed' %}" 
                   class="{% if 'feed' in request.path %}active{% endif %}"
                   data-tooltip="Feed">
                <span class="icon"></span>
                <span>Feed</span>
            </a></li>
            
            <li><a href="{% url 'notebook' %}"
                   class="{% if 'notebook' in request.path %}active{% endif %}"
                   data-tooltip="Caderno">
                <span class="icon">📓</span>
                <span>Caderno</span>
            </a></li>
            
            <li><a href="{% url 'discover' %}" 
                   class="{% if 'discover' in request.path %}active{% endif %}"
                   data-tooltip="Descobrir">
                <span class="icon"></span>
                <span>Descobrir</span>
            </a></li>
            
            <li><a href="{% url 'project_list' %}" 
                   class="{% if 'projects' in request.path %}active{% endif %}"
                   data-tooltip="Projetos">
                <span class="icon"></span>
                <span>Projetos</span>
            </a></li>
        </ul>
        
        <div class="sidebar-footer">
            {% if user.is_authenticated %}
                <div class="profile-block">
                    <a href="{% url 'profile' user.username %}" class="profile-link">
                        <span class="avatar-sm">👤</span>
                        <div class="profile-meta">
                            <div class="profile-name">{{ user.get_full_name|default:user.username }}</div>
                            <div class="profile-username">@{{ user.username }}</div>
                        </div>
                    </a>
                    <form action="{% url 'logout' %}" method="post" class="logout-form" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="logout-link">Sair</button>
                    </form>
                </div>
            {% else %}
                <div class="auth-links">
                    <a href="{% url 'login' %}" class="login-link">Entrar</a>
                    <a href="{% url 'register' %}" class="register-link">Registrar</a>
                </div>
            {% endif %}
        </div>
    </nav>
    
    <!-- Conteúdo Principal -->
    <main class="main-content">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    {% block extra_js %}{% endblock %}
    <script>
    // Sidebar toggle (mobile / compact)
    (function(){
        document.addEventListener('click', function(e){
            if(e.target.closest && e.target.closest('.sidebar-toggle')){
                document.documentElement.classList.toggle('sidebar-collapsed');
            }
        });
    })();
    </script>
</body>
</html>

<!-- ============================================ -->
<!-- OVERLAY DO CADERNO (VISUAL PROFISSIONAL)    -->
<!-- ============================================ -->
{% if user.is_authenticated %}
<!-- Overlay do Caderno -->
<div id="notebook-overlay" class="notebook-overlay">
    <div class="notebook-sidebar">
        <div class="notebook-header">
            <div class="notebook-title">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <h2>Meu Caderno</h2>
            </div>
            <button id="close-notebook" class="btn-icon" title="Fechar">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        
        <!-- Tabs -->
        <div class="notebook-tabs">
            <button class="tab-btn active" data-tab="list">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="8" y1="6" x2="21" y2="6"></line>
                    <line x1="8" y1="12" x2="21" y2="12"></line>
                    <line x1="8" y1="18" x2="21" y2="18"></line>
                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                </svg>
                <span>Notas</span>
            </button>
            <button class="tab-btn" data-tab="create">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <span>Nova</span>
            </button>
            <button class="tab-btn" data-tab="view" style="display:none;">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <span>Ver</span>
            </button>
        </div>

        <!-- Tab: Lista de Notas -->
        <div class="tab-content active" id="tab-list">
            <div class="search-box">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="text" id="note-search" placeholder="Buscar notas...">
            </div>
            <div id="notes-list" class="notes-list">
                <!-- Notas serão carregadas aqui via JavaScript -->
            </div>
        </div>

        <!-- Tab: Nova Nota -->
        <div class="tab-content" id="tab-create">
            <form id="note-form">
                <div class="form-group">
                    <label for="note-title">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        Título da nota
                    </label>
                    <input type="text" id="note-title" placeholder="Ex: Fórmula de Bhaskara" required>
                </div>
                
                <div class="form-group">
                    <label for="note-content">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Conteúdo
                    </label>
                    <textarea id="note-content" placeholder="Escreva sua nota aqui. Use $$ para fórmulas LaTeX. Ex: $$x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$$" rows="12" required></textarea>
                    <small class="hint">
                        <strong>Dica:</strong> Use <code>$$fórmula$$</code> para LaTeX inline ou <code>$$ fórmula $$</code> para display
                    </small>
                </div>
                
                <div class="form-group">
                    <label for="note-cards">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                        </svg>
                        Vincular a cards
                    </label>
                    <select id="note-cards" multiple>
                        <!-- Cards serão carregados aqui -->
                    </select>
                    <small class="hint">Ctrl+Click para selecionar múltiplos</small>
                </div>
                
                <button type="submit" class="btn-primary">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                        <polyline points="17 21 17 13 7 13 7 21"></polyline>
                        <polyline points="7 3 7 8 15 8"></polyline>
                    </svg>
                    Salvar Nota
                </button>
            </form>
        </div>

        <!-- Tab: Ver Nota -->
        <div class="tab-content" id="tab-view">
            <div id="note-detail">
                <!-- Detalhes da nota serão exibidos aqui -->
            </div>
        </div>
    </div>
</div>

<style>
/* ==================== ESTILOS DO OVERLAY DO CADERNO ==================== */

.notebook-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 9999;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.notebook-overlay.active {
    right: 0;
}

.notebook-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 550px;
    max-width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Header */
.notebook-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notebook-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notebook-title h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

/* Tabs */
.notebook-tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 1rem;
}

.tab-btn {
    flex: 1;
    padding: 1rem 0.75rem;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    color: #64748b;
    transition: all 0.2s;
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover:not(.active) {
    color: #475569;
    background: rgba(100, 116, 139, 0.05);
}

.tab-btn.active {
    color: #6366f1;
    border-bottom-color: #6366f1;
    background: white;
}

.tab-btn svg {
    opacity: 0.7;
}

.tab-btn.active svg {
    opacity: 1;
}

/* Content Area */
.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.tab-content.active {
    display: block;
}

/* Scrollbar personalizada */
.tab-content::-webkit-scrollbar {
    width: 8px;
}

.tab-content::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.tab-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Search Box */
.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box svg {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    pointer-events: none;
}

.search-box input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.2s;
    background: #f8fafc;
}

.search-box input:focus {
    outline: none;
    border-color: #6366f1;
    background: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Notes List */
.notes-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.note-item {
    padding: 1.25rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.note-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    opacity: 0;
    transition: opacity 0.2s;
}

.note-item:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.note-item:hover::before {
    opacity: 1;
}

.note-item h3 {
    margin: 0 0 0.625rem 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1.3;
}

.note-item .note-preview {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.note-item .note-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: #94a3b8;
    padding-top: 0.75rem;
    border-top: 1px solid #f1f5f9;
}

.note-item .note-actions {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

.note-item .note-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.btn-edit {
    background: #10b981;
    color: white;
}

.btn-edit:hover {
    background: #059669;
    transform: translateY(-1px);
}

.btn-delete {
    background: #ef4444;
    color: white;
}

.btn-delete:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Form */
#note-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.form-group label {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label svg {
    color: #6366f1;
}

#note-form input,
#note-form textarea,
#note-form select {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.2s;
    background: #f8fafc;
}

#note-form textarea {
    resize: vertical;
    line-height: 1.6;
    font-family: 'Inter', -apple-system, sans-serif;
}

#note-form select {
    height: 140px;
}

#note-form input:focus,
#note-form textarea:focus,
#note-form select:focus {
    outline: none;
    border-color: #6366f1;
    background: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.hint {
    color: #64748b;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.hint code {
    background: #f1f5f9;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #6366f1;
}

.btn-primary {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Loading & Empty States */
.loading {
    text-align: center;
    padding: 3rem 2rem;
    color: #94a3b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e2e8f0;
    border-top-color: #6366f1;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #64748b;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

/* Note Detail */
#note-detail {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#note-detail h1 {
    margin: 0 0 1rem 0;
    color: #1e293b;
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 1.2;
}

#note-detail .note-content {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    line-height: 1.8;
    color: #334155;
    border: 2px solid #e2e8f0;
}

#note-detail .note-content p {
    margin-bottom: 1rem;
}

#note-detail .note-content .katex {
    font-size: 1.1em;
}

#note-detail .note-content .katex-display {
    margin: 1.5rem 0;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    overflow-x: auto;
}

#note-detail .note-footer {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e2e8f0;
    display: flex;
    gap: 0.75rem;
}

#note-detail .note-meta-info {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    font-size: 0.85rem;
    color: #64748b;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

/* Responsive */
@media (max-width: 768px) {
    .notebook-sidebar {
        width: 100%;
    }
    
    .notebook-header {
        padding: 1.25rem 1.5rem;
    }
    
    .notebook-title h2 {
        font-size: 1.25rem;
    }
    
    .tab-content {
        padding: 1rem;
    }
}
</style>

<script>
// ==================== JAVASCRIPT DO NOTEBOOK OVERLAY ====================
(function() {
    const overlay = document.getElementById('notebook-overlay');
    const closeBtn = document.getElementById('close-notebook');
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    // Estado do notebook

    // ============== SISTEMA DE DEBUG ==============
    function updateDebug(message, type = 'info') {
        const debugInfo = document.getElementById('debug-info');
        if (!debugInfo) return;
        
        const colors = {
            'info': '#0066cc',
            'success': '#28a745',
            'error': '#dc3545',
            'warning': '#ffc107'
        };
        
        const color = colors[type] || colors.info;
        const timestamp = new Date().toLocaleTimeString('pt-BR');
        
        const logEntry = document.createElement('div');
        logEntry.style.cssText = `color: ${color}; margin: 0.25rem 0; padding-left: 0.5rem; border-left: 3px solid ${color};`;
        logEntry.innerHTML = `[${timestamp}] ${message}`;
        
        debugInfo.appendChild(logEntry);
        debugInfo.parentElement.scrollTop = debugInfo.parentElement.scrollHeight;
        
        console.log(`[${type.toUpperCase()}] ${message}`);
    }
    
    // Log inicial
    updateDebug('✅ Overlay carregado com sucesso', 'success');
    updateDebug('Usuário: {{ user.username|default:"N/A" }}', 'info');
    // ============================================

    const notebookState = {
        currentNote: null,
        notes: [],
        cards: []
    };
    
    // Abrir overlay
    const sidebarNotebookLink = document.getElementById('notebook-link');
    if (sidebarNotebookLink) {
        sidebarNotebookLink.addEventListener('click', function(e) {
            e.preventDefault();
            updateDebug('👆 Overlay aberto pelo usuário', 'info');
            overlay.classList.add('active');
            loadNotes();
            loadCards();
        });
    }
    
    // Fechar overlay
    closeBtn.addEventListener('click', function() {
        overlay.classList.remove('active');
    });
    
    // Fechar ao clicar fora
    overlay.addEventListener('click', function(e) {
        if (e.target === overlay) {
            overlay.classList.remove('active');
        }
    });
    
    // Fechar com ESC
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && overlay.classList.contains('active')) {
            overlay.classList.remove('active');
        }
    });
    
    // Trocar tabs
    tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const tab = this.dataset.tab;
            
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.remove('active'));
            
            this.classList.add('active');
            document.getElementById('tab-' + tab).classList.add('active');
        });
    });
    
    // Função para escapar HTML
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    // Função para renderizar conteúdo com LaTeX e Markdown
    function renderContent(content) {
        // Primeiro, escape HTML
        let html = escapeHtml(content);
        
        // Substituir quebras de linha
        html = html.replace(/\n/g, '<br>');
        
        // Renderizar LaTeX
        // Display mode: $ ... $
        html = html.replace(/\$\$(.*?)\$\$/gs, function(match, latex) {
            try {
                return katex.renderToString(latex.trim(), {
                    displayMode: true,
                    throwOnError: false
                });
            } catch (e) {
                return match;
            }
        });
        
        // Inline mode: $ ... $
        html = html.replace(/\$(.*?)\$/g, function(match, latex) {
            try {
                return katex.renderToString(latex.trim(), {
                    displayMode: false,
                    throwOnError: false
                });
            } catch (e) {
                return match;
            }
        });
        
        return html;
    }
    
    // Carregar notas
    async function loadNotes() {
        const notesList = document.getElementById('notes-list');
        notesList.innerHTML = '<div class="loading"><div class="loading-spinner"></div><p>Carregando notas...</p></div>';
        
        updateDebug('🔄 Iniciando carregamento de notas...', 'info');
        
        try {
            const url = '/notebook/api/notas/';
            updateDebug(`📡 Requisição: ${url}`, 'info');
            
            const response = await fetch(url);
            updateDebug(`📊 Status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const data = await response.json();
            updateDebug('✅ JSON parseado com sucesso', 'success');
            
            if (data.success) {
                updateDebug(`✅ ${data.notes.length} notas carregadas!`, 'success');
                notebookState.notes = data.notes;
                renderNotes(data.notes);
            } else {
                updateDebug('❌ API retornou success=false', 'error');
                notesList.innerHTML = '<div class="empty-state">Erro ao carregar notas</div>';
            }
        } catch (error) {
            updateDebug(`❌ ERRO: ${error.message}`, 'error');
            console.error('Erro:', error);
            notesList.innerHTML = '<div class="empty-state" style="color: #dc3545;"><p style="font-weight: 600;">Erro de conexão</p><p style="font-size: 0.9rem; margin-top: 0.5rem;">' + error.message + '</p></div>';
        }
    }
    
    // Renderizar notas
    function renderNotes(notes) {
        const notesList = document.getElementById('notes-list');
        
        if (notes.length === 0) {
            notesList.innerHTML = `
                <div class="empty-state">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <p style="font-size: 1.1rem; font-weight: 600; color: #475569; margin: 0;">Nenhuma nota ainda</p>
                    <p style="font-size: 0.9rem; color: #94a3b8; margin: 0.5rem 0 0 0;">Crie sua primeira nota clicando em "Nova"</p>
                </div>
            `;
            return;
        }
        
        notesList.innerHTML = notes.map(note => `
            <div class="note-item" data-id="${note.id}">
                <h3>${escapeHtml(note.title)}</h3>
                <div class="note-preview">${escapeHtml(note.content.substring(0, 100))}${note.content.length > 100 ? '...' : ''}</div>
                <div class="note-meta">
                    <span>
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 4px;">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        ${new Date(note.updated_at).toLocaleDateString('pt-BR', {
                            day: '2-digit',
                            month: '2-digit',
                            year: 'numeric'
                        })}
                    </span>
                    ${note.cards_count > 0 ? `
                        <span>
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 4px;">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                            </svg>
                            ${note.cards_count} card${note.cards_count > 1 ? 's' : ''}
                        </span>
                    ` : ''}
                </div>
                <div class="note-actions">
                    <button class="btn-edit" onclick="notebookViewNote(${note.id})">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        Ver
                    </button>
                    <button class="btn-delete" onclick="notebookDeleteNote(${note.id})">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        </svg>
                        Excluir
                    </button>
                </div>
            </div>
        `).join('');
    }
    
    // Carregar cards
    async function loadCards() {
        try {
            const response = await fetch('/notebook/api/cards/');
            const data = await response.json();
            
            if (data.success) {
                notebookState.cards = data.cards;
                renderCards(data.cards);
            }
        } catch (error) {
            console.error('Erro ao carregar cards:', error);
        }
    }
    
    // Renderizar cards no select
    function renderCards(cards) {
        const select = document.getElementById('note-cards');
        if (cards.length === 0) {
            select.innerHTML = '<option disabled>Nenhum card disponível</option>';
        } else {
            select.innerHTML = cards.map(card => 
                `<option value="${card.id}">${escapeHtml(card.title)} - ${escapeHtml(card.area)}</option>`
            ).join('');
        }
    }
    
    // Buscar notas
    document.getElementById('note-search').addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase();
        const filtered = notebookState.notes.filter(note => 
            note.title.toLowerCase().includes(query) || 
            note.content.toLowerCase().includes(query)
        );
        renderNotes(filtered);
    });
    
    // Criar nota
    document.getElementById('note-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        updateDebug('💾 Salvando nota...', 'info');
        
        const title = document.getElementById('note-title').value;
        const content = document.getElementById('note-content').value;
        const cardIds = Array.from(document.getElementById('note-cards').selectedOptions).map(opt => opt.value);
        
        const formData = new FormData();
        formData.append('title', title);
        formData.append('content', content);
        cardIds.forEach(id => formData.append('cards', id));
        
        try {
            const response = await fetch('/notebook/api/notas/criar/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: formData
            });
            
            const data = await response.json();
            
            if (data.success) {
                updateDebug('✅ Nota criada com sucesso!', 'success');
                showNotification('✓ Nota criada com sucesso!', 'success');
                document.getElementById('note-form').reset();
                notebookState.currentNote = null;
                await loadNotes();
                // Voltar para a lista
                document.querySelector('.tab-btn[data-tab="list"]').click();
            } else {
                showNotification('✗ Erro ao salvar: ' + (data.error || 'Erro desconhecido'), 'error');
            }
        } catch (error) {
            console.error('Erro:', error);
            showNotification('✗ Erro ao salvar nota', 'error');
        }
    });
    
    // Funções globais
    window.notebookViewNote = async function(noteId) {
        try {
            const response = await fetch(`/notebook/api/notas/${noteId}/`);
            const data = await response.json();
            
            if (data.success) {
                const note = data.note;
                document.getElementById('note-detail').innerHTML = `
                    <h1>${escapeHtml(note.title)}</h1>
                    <div class="note-meta-info">
                        <div><strong>Criado:</strong> ${new Date(note.created_at).toLocaleString('pt-BR')}</div>
                        <div><strong>Atualizado:</strong> ${new Date(note.updated_at).toLocaleString('pt-BR')}</div>
                    </div>
                    <div class="note-content">${renderContent(note.content)}</div>
                    ${note.cards && note.cards.length > 0 ? `
                        <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 2px solid #e2e8f0;">
                            <h3 style="margin: 0 0 1rem 0; font-size: 1.1rem; color: #475569;">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; vertical-align: middle; margin-right: 6px;">
                                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                                </svg>
                                Cards Vinculados
                            </h3>
                            ${note.cards.map(card => `
                                <div style="background: #f8fafc; padding: 0.875rem; border-radius: 8px; margin-bottom: 0.5rem; border-left: 3px solid #6366f1;">
                                    <strong>${escapeHtml(card.title)}</strong>
                                    <span style="color: #64748b; font-size: 0.85rem; margin-left: 0.5rem;">${escapeHtml(card.area)}</span>
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                    <div class="note-footer">
                        <button class="btn-edit" onclick="notebookEditNote(${note.id})">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            Editar
                        </button>
                        <button class="btn-delete" onclick="notebookDeleteNote(${note.id})">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                            Excluir
                        </button>
                    </div>
                `;
                document.querySelector('.tab-btn[data-tab="view"]').click();
                document.querySelector('.tab-btn[data-tab="view"]').style.display = 'flex';
            }
        } catch (error) {
            console.error('Erro:', error);
            showNotification('✗ Erro ao carregar nota', 'error');
        }
    };
    
    window.notebookEditNote = async function(noteId) {
        try {
            const response = await fetch(`/notebook/api/notas/${noteId}/`);
            const data = await response.json();
            
            if (data.success) {
                const note = data.note;
                document.getElementById('note-title').value = note.title;
                document.getElementById('note-content').value = note.content;
                
                // Selecionar cards
                const select = document.getElementById('note-cards');
                const cardIds = note.cards.map(c => c.id);
                Array.from(select.options).forEach(option => {
                    option.selected = cardIds.includes(parseInt(option.value));
                });
                
                notebookState.currentNote = noteId;
                document.querySelector('.tab-btn[data-tab="create"]').click();
                
                // Mudar botão para "Atualizar"
                const submitBtn = document.querySelector('#note-form button[type="submit"]');
                submitBtn.innerHTML = `
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                        <polyline points="17 21 17 13 7 13 7 21"></polyline>
                        <polyline points="7 3 7 8 15 8"></polyline>
                    </svg>
                    Atualizar Nota
                `;
            }
        } catch (error) {
            console.error('Erro:', error);
            showNotification('✗ Erro ao carregar nota', 'error');
        }
    };
    
    window.notebookDeleteNote = async function(noteId) {
        if (!confirm('Tem certeza que deseja excluir esta nota?')) return;
        
        try {
            const response = await fetch(`/notebook/api/notas/${noteId}/deletar/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('✓ Nota excluída com sucesso!', 'success');
                await loadNotes();
                document.querySelector('.tab-btn[data-tab="list"]').click();
                document.querySelector('.tab-btn[data-tab="view"]').style.display = 'none';
            } else {
                showNotification('✗ Erro ao excluir nota', 'error');
            }
        } catch (error) {
            console.error('Erro:', error);
            showNotification('✗ Erro ao excluir nota', 'error');
        }
    };
    
    // Helper: Get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    // Sistema de notificações
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#6366f1'};
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            font-weight: 600;
            animation: slideInRight 0.3s ease-out;
        `;
        notification.textContent = message;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.animation = 'slideOutRight 0.3s ease-in';
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }
    
    // Adicionar animações CSS
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
    `;
    document.head.appendChild(style);
})();
</script>
{% endif %}