/* ============================================================================
   COGNITIVE NETWORK - Educational Social Platform (Visual Enhancement)
   ============================================================================ */

/* === RESET === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === ROOT VARIABLES === */
:root {
    --brand-deep-blue: #0B3C5D;
    --brand-light-blue: #328CC1;
    --brand-teal: #1A8B9D;
    --brand-green: #0C7C59;
    --bg-main: #F4F7F9;
    --text-main: #1F2933;
    --text-secondary: #6B7A8F;
    --accent-amber: #D9B44A;
    --accent-purple: #7C3AED;
    
    --gradient-primary: linear-gradient(135deg, #0B3C5D 0%, #328CC1 100%);
    --gradient-learning: linear-gradient(135deg, #0C7C59 0%, #1A8B9D 100%);
    --gradient-curiosity: linear-gradient(135deg, #7C3AED 0%, #D9B44A 100%);
    
    --sidebar-width: 280px;
    --shadow-sm: 0 2px 8px rgba(11, 60, 93, 0.06);
    --shadow-md: 0 4px 16px rgba(11, 60, 93, 0.1);
    --shadow-lg: 0 10px 40px rgba(11, 60, 93, 0.15);
    --shadow-xl: 0 20px 60px rgba(11, 60, 93, 0.2);
    --shadow-glow: 0 0 30px rgba(50, 140, 193, 0.4);
}

html.dark, [data-theme="dark"] {
    --bg-main: #0A1128;
    --text-main: #E8EDF4;
    --text-secondary: #94A3B8;
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* === BODY & BACKGROUND === */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-main);
    color: var(--text-main);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Ambient glow effect */
body::before {
    content: '';
    position: fixed;
    top: -30%;
    left: 50%;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, rgba(50, 140, 193, 0.12), transparent 70%);
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 0;
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
    50% { opacity: 0.8; transform: translateX(-50%) scale(1.1); }
}

/* === SIDEBAR === */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    box-shadow: 4px 0 30px rgba(11, 60, 93, 0.3);
    z-index: 1000;
    overflow-y: auto;
}

/* Sidebar glow */
.sidebar::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: slideDown 3s ease-in-out infinite;
}

@keyframes slideDown {
    0%, 100% { opacity: 0; transform: translateY(-100%); }
    50% { opacity: 1; transform: translateY(100%); }
}

.sidebar-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.logo {
    display: block;
    width: 160px;
    height: 60px;

    background: url("logo.png") center / contain no-repeat;

    /* esconder texto de vez */
    text-indent: -9999px;
    overflow: hidden;
    white-space: nowrap;

    /* neutralizar h1 */
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    flex: 1;
    padding: 2rem 0;
}

.sidebar-menu li {
    margin: 0.4rem 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 16px 16px 0;
    margin-right: 1rem;
    font-weight: 500;
    position: relative;
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 70%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6));
    border-radius: 0 4px 4px 0;
    transition: width 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.sidebar-menu a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(6px);
}

.sidebar-menu a:hover::before {
    width: 5px;
}

.sidebar-menu a.active {
    color: white;
    background: rgba(255, 255, 255, 0.18);
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.sidebar-menu a.active::before {
    width: 5px;
}

.sidebar-menu .icon {
    margin-right: 1rem;
    font-size: 1.4rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    font-style: normal;
}

/* Ícones específicos com cores vibrantes */
.sidebar-menu a[href*="home"] .icon::before,
.sidebar-menu a[href="/"] .icon::before {
    content: "";
}

.sidebar-menu a[href*="cards"] .icon::before {
    content: "";
}

.sidebar-menu a[href*="feed"] .icon::before {
    content: "";
}

.sidebar-menu a[href*="notebook"] .icon::before,
.sidebar-menu a[href*="caderno"] .icon::before {
    content: "";
}

.sidebar-menu a[href*="discover"] .icon::before {
    content: "";
}

.sidebar-menu a[href*="project"] .icon::before {
    content: "";
}

/* Efeito de brilho nos ícones ao hover */
.sidebar-menu a:hover .icon {
    transform: scale(1.15);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.sidebar-menu a.active .icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6));
}

/* Animação de rotação sutil nos ícones */
@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.sidebar-menu a.active .icon {
    animation: iconPulse 2s ease-in-out infinite;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}

.profile-block {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
    min-width: 0;
}

.avatar-sm {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-name {
    font-weight: 700;
    color: white;
}

.profile-username {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.75);
}

.logout-link {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.logout-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.auth-links a {
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all 0.3s;
    font-weight: 500;
}

.auth-links a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

/* === MAIN CONTENT === */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 3rem;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--brand-deep-blue);
    letter-spacing: -0.02em;
    position: relative;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
}

h2 {
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* === MESSAGES === */
.messages {
    margin-bottom: 2rem;
}

.message {
    padding: 1.25rem 1.75rem;
    border-radius: 16px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-md);
    border-left: 5px solid;
    animation: slideInRight 0.4s ease-out;
    backdrop-filter: blur(10px);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
    color: #065F46;
    border-left-color: #10B981;
}

.message.error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.05));
    color: #991B1B;
    border-left-color: #EF4444;
}

.message.info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(59, 130, 246, 0.05));
    color: #1E40AF;
    border-left-color: #3B82F6;
}

/* === CARDS GRID === */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(50, 140, 193, 0.1);
    position: relative;
    overflow: hidden;
}

/* Card gradient overlay */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-learning);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(50, 140, 193, 0.08), transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--brand-light-blue);
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover::after {
    opacity: 1;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--brand-deep-blue);
    position: relative;
    z-index: 1;
}

.card-summary {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1.25rem;
    position: relative;
    z-index: 1;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 1.25rem;
    padding-top: 1.25rem;
    border-top: 1px solid rgba(107, 122, 143, 0.15);
    position: relative;
    z-index: 1;
}

.card-area {
    background: var(--gradient-learning);
    color: white;
    padding: 0.35rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(12, 124, 89, 0.3);
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--brand-light-blue);
    color: white;
    text-decoration: none;
    border-radius: 14px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(50, 140, 193, 0.3);
    position: relative;
    overflow: hidden;
}

/* Button shine effect */
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 30px rgba(50, 140, 193, 0.4);
}

.btn:active {
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--gradient-primary);
    box-shadow: 0 6px 20px rgba(11, 60, 93, 0.3);
}

.btn-success {
    background: var(--gradient-learning);
    box-shadow: 0 6px 20px rgba(12, 124, 89, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
}

.btn-small {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
}

/* === FORMS === */
.form-container {
    max-width: 600px;
    margin: 2rem auto;
    background: white;
    padding: 3rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(50, 140, 193, 0.1);
}

.form-group {
    margin-bottom: 1.75rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: var(--brand-deep-blue);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
    color: var(--text-main);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--brand-light-blue);
    box-shadow: 0 0 0 4px rgba(50, 140, 193, 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    min-height: 160px;
    resize: vertical;
    line-height: 1.6;
}

/* === FEED / POSTS === */
.feed-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post,
.post-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid rgba(50, 140, 193, 0.08);
    position: relative;
    overflow: hidden;
}

.post:hover,
.post-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--brand-light-blue);
}

.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

.author,
.author-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
}

.avatar {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    object-fit: cover;
    border: 3px solid rgba(50, 140, 193, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.author-link:hover .avatar {
    transform: scale(1.1) rotate(3deg);
    border-color: var(--brand-light-blue);
}

.author-name {
    font-weight: 700;
    color: var(--text-main);
    font-size: 1.05rem;
}

.author-username {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.post-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.post-content {
    color: var(--text-main);
    line-height: 1.8;
    font-size: 1.05rem;
    margin-bottom: 1.25rem;
}

.post-image-wrap {
    margin-top: 1.25rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.post-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.post-image-wrap:hover .post-image {
    transform: scale(1.05);
}

/* Post Tags */
.post-tags {
    margin-top: 1.25rem;
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.tag {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(12, 124, 89, 0.12), rgba(26, 139, 157, 0.12));
    color: var(--brand-teal);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    border: 1px solid rgba(26, 139, 157, 0.3);
}

.tag:hover {
    background: var(--gradient-learning);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(26, 139, 157, 0.3);
}

/* Post Footer & Actions */
.post-footer {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.25rem;
    border-top: 1px solid rgba(107, 122, 143, 0.15);
}

.post-actions {
    display: flex;
    gap: 1.25rem;
}

.post-action {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.post-action:hover {
    color: var(--brand-light-blue);
    background: rgba(50, 140, 193, 0.1);
    transform: translateY(-2px);
}

.post-action.active {
    color: var(--brand-light-blue);
    font-weight: 700;
    background: rgba(50, 140, 193, 0.15);
}

.post-action .count {
    font-weight: 700;
}

/* Curated Badge */
.curated-badge {
    background: var(--gradient-curiosity);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-glow);
    animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(124, 58, 237, 0.4);
    }
    50% {
        box-shadow: 0 0 30px rgba(124, 58, 237, 0.6);
    }
}

/* === PROFILE === */
.profile-header {
    background: white;
    padding: 3rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    border: 1px solid rgba(50, 140, 193, 0.1);
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: var(--gradient-primary);
    opacity: 0.08;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.profile-photo {
    width: 140px;
    height: 140px;
    border-radius: 24px;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.08) rotate(2deg);
}

.profile-bio {
    color: var(--text-secondary);
    margin-top: 1rem;
    line-height: 1.7;
    max-width: 600px;
}

/* === COGNITIVE RADAR === */
.cognitive-radar {
    background: white;
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
    border: 1px solid rgba(50, 140, 193, 0.1);
    position: relative;
    overflow: hidden;
}

.radar-placeholder {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-curiosity);
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

.radar-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* === EMPTY STATE === */
.empty-state {
    text-align: center;
    padding: 4rem;
    background: white;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    border: 2px dashed rgba(107, 122, 143, 0.3);
}

/* === PAGINATION === */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination a,
.pagination button {
    padding: 0.75rem 1.5rem;
    background: white;
    color: var(--text-main);
    text-decoration: none;
    border-radius: 12px;
    border: 1px solid rgba(107, 122, 143, 0.2);
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pagination a:hover,
.pagination button:hover {
    background: var(--brand-light-blue);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(50, 140, 193, 0.3);
}

.pagination .active {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

/* === RESPONSIVE === */
@media (max-width: 900px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 2rem 1.5rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .form-container {
        padding: 2rem;
    }
}

@media (max-width: 600px) {
    .main-content {
        padding: 1.5rem 1rem;
    }
    
    .post-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .post-actions {
        flex-wrap: wrap;
    }
}

/* === ADDITIONAL ENHANCEMENTS === */

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(107, 122, 143, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-learning);
}

/* Selection Color */
::selection {
    background: rgba(50, 140, 193, 0.3);
    color: var(--brand-deep-blue);
}

/* Focus States */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 3px solid rgba(50, 140, 193, 0.5);
    outline-offset: 2px;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(50, 140, 193, 0.3);
    border-top-color: var(--brand-light-blue);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Stat Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(50, 140, 193, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-learning);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background: white;
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 2rem;
    border-bottom: 1px solid rgba(107, 122, 143, 0.15);
}

.modal-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 2rem;
    border-top: 1px solid rgba(107, 122, 143, 0.15);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-success {
    background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
    color: #065F46;
}

.badge-warning {
    background: linear-gradient(135deg, #FEF3C7, #FDE68A);
    color: #92400E;
}

.badge-info {
    background: linear-gradient(135deg, #DBEAFE, #BFDBFE);
    color: #1E40AF;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    background: white;
    border: 1px solid rgba(107, 122, 143, 0.2);
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    min-width: 200px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    padding: 1rem 1.5rem;
    color: var(--text-main);
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background: rgba(50, 140, 193, 0.1);
    color: var(--brand-light-blue);
}

.dropdown-divider {
    height: 1px;
    background: rgba(107, 122, 143, 0.15);
    margin: 0.5rem 0;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    border-bottom: 2px solid rgba(107, 122, 143, 0.15);
    margin-bottom: 2rem;
}

.tab {
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab:hover {
    color: var(--brand-light-blue);
}

.tab.active {
    color: var(--brand-deep-blue);
    border-bottom-color: var(--brand-light-blue);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(107, 122, 143, 0.15);
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-learning);
    border-radius: 50px;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

/* Alert */
.alert {
    padding: 1.25rem 1.75rem;
    border-radius: 16px;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border-left: 5px solid;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
    color: #065F46;
    border-left-color: #10B981;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05));
    color: #92400E;
    border-left-color: #F59E0B;
}

.alert-error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.05));
    color: #991B1B;
    border-left-color: #EF4444;
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 0.5rem 1rem;
    background: var(--text-main);
    color: white;
    border-radius: 8px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.tooltip:hover::after {
    opacity: 1;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Print Styles */
@media print {
    .sidebar,
    .post-actions,
    .btn,
    .form-container {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .post-card,
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark Mode Enhancements */
html.dark .card,
html.dark .post-card,
html.dark .form-container,
html.dark .profile-header,
html.dark .cognitive-radar {
    background: #1E293B;
    border-color: rgba(255, 255, 255, 0.1);
}

html.dark .card:hover,
html.dark .post-card:hover {
    box-shadow: 0 10px 40px rgba(50, 140, 193, 0.2);
}

html.dark input,
html.dark textarea,
html.dark select {
    background: #334155;
    color: #E8EDF4;
    border-color: rgba(255, 255, 255, 0.1);
}

html.dark .avatar {
    border-color: rgba(255, 255, 255, 0.15);
}

html.dark .dropdown-menu {
    background: #1E293B;
    border-color: rgba(255, 255, 255, 0.1);
}

html.dark .modal {
    background: #1E293B;
}

/* Collapsed Sidebar */
html.sidebar-collapsed .sidebar {
    width: 80px;
}

html.sidebar-collapsed .logo,
html.sidebar-collapsed .logo-subtitle,
html.sidebar-collapsed .profile-meta,
html.sidebar-collapsed .logout-link,
html.sidebar-collapsed .auth-links {
    display: none;
}

html.sidebar-collapsed .sidebar-menu a {
    justify-content: center;
    padding: 1rem;
    margin-right: 0.5rem;
}

html.sidebar-collapsed .sidebar-menu .icon {
    margin-right: 0;
}

html.sidebar-collapsed .main-content {
    margin-left: 80px;
}

html.sidebar-collapsed .profile-block {
    justify-content: center;
}

/* Additional Interactive Elements */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.post-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.author-meta {
    display: flex;
    flex-direction: column;
}

.post-body {
    margin-top: 1rem;
}

/* Enhanced Form Elements */
.form-group input[type="checkbox"],
.form-group input[type="radio"] {
    width: auto;
    margin-right: 0.5rem;
}

.form-help {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.form-error {
    font-size: 0.85rem;
    color: #EF4444;
    margin-top: 0.5rem;
}

/* Profile Details */
.profile-details h2 {
    margin-bottom: 0.5rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.profile-stat {
    display: flex;
    flex-direction: column;
}

.profile-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
}

.profile-stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Post Moderation */
.post-moderation {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.mod-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.mod-link:hover {
    color: var(--brand-light-blue);
}

/* Page Info */
.page-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 10001;
    background: var(--gradient-primary);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
}

@media (max-width: 900px) {
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
}