{% extends 'base.html' %}

{% block title %}Meus Projetos{% endblock %}

{% block content %}
<h1>Meus Projetos</h1>

<h2>Projetos que Criei</h2>
{% for project in owned_projects %}
<div>
    <a href="{% url 'project_detail' project.slug %}">{{ project.title }}</a>
</div>
{% empty %}
<p>Você ainda não criou projetos.</p>
{% endfor %}

<h2>Projetos que Participo</h2>
{% for project in member_projects %}
<div>
    <a href="{% url 'project_detail' project.slug %}">{{ project.title }}</a>
</div>
{% empty %}
<p>Você não participa de outros projetos.</p>
{% endfor %}

<a href="{% url 'project_create' %}" class="btn btn-primary">Criar Novo Projeto</a>
{% endblock %}