{% extends 'base.html' %}
{% load static %}

{% block title %}{{ project.title }} - Evolve{% endblock %}

{% block extra_css %}
<style>
:root {
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --gradient-business: linear-gradient(135deg, #FA8BFF 0%, #2BD2FF 90%, #2BFF88 100%);
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --shadow-xl: 0 16px 48px rgba(0,0,0,0.15);
}

/* ========== HERO SECTION ========== */
.project-hero {
    background: var(--gradient-primary);
    color: white;
    padding: 5rem 3rem;
    margin: -2rem -2rem 4rem;
    position: relative;
    overflow: hidden;
}

.project-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.project-hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"><path fill="white" d="M0,50 Q360,0 720,50 T1440,50 L1440,100 L0,100 Z"/></svg>') no-repeat bottom;
    background-size: cover;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-badges {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.badge.business {
    background: var(--gradient-business);
    border: none;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.95;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-box {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.2);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ========== REWARD BANNER ========== */
.reward-section {
    margin-bottom: 4rem;
}

.reward-banner {
    background: var(--gradient-success);
    color: white;
    padding: 3rem;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.reward-banner::before {
    content: '💰';
    position: absolute;
    right: -50px;
    top: -50px;
    font-size: 20rem;
    opacity: 0.08;
}

.reward-content {
    position: relative;
    z-index: 1;
}

.reward-label {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.reward-amount {
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: -2px;
}

.reward-details {
    position: relative;
    z-index: 1;
    text-align: right;
}

.squad-progress {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.company-badge {
    background: rgba(255,255,255,0.25);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    display: inline-block;
    margin-top: 1rem;
    backdrop-filter: blur(10px);
}

/* ========== ACTION BAR ========== */
.action-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.btn-action {
    padding: 1.2rem 2.5rem;
    border-radius: 14px;
    font-weight: 700;
    font-size: 1.05rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    box-shadow: var(--shadow-md);
}

.btn-action:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-outline {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    cursor: default;
}

/* ========== CONTENT LAYOUT ========== */
.content-container {
    max-width: 1400px;
    margin: 0 auto;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 3rem;
}

/* ========== CARDS ========== */
.card {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid #f5f5f5;
}

.card-icon {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 18px;
    color: white;
    box-shadow: var(--shadow-md);
}

.card-title {
    font-size: 2rem;
    font-weight: 800;
    color: #2c3e50;
    margin: 0;
}

/* ========== DESCRIPTION ========== */
.description-text {
    font-size: 1.2rem;
    line-height: 2;
    color: #34495e;
    white-space: pre-wrap;
}

/* ========== INFO SIDEBAR ========== */
.info-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
}

.info-grid {
    display: grid;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.75rem;
    background: white;
    border-radius: 16px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.info-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.info-icon {
    font-size: 2.5rem;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 50%;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.info-content h4 {
    font-size: 0.85rem;
    color: #95a5a6;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.info-content p {
    font-size: 1.3rem;
    font-weight: 800;
    color: #2c3e50;
}

/* ========== MEMBERS ========== */
.members-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
}

.members-grid {
    display: grid;
    gap: 1.5rem;
}

.member-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.75rem;
    background: white;
    border-radius: 16px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.member-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.member-avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.member-info h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.member-role {
    font-size: 0.95rem;
    color: #7f8c8d;
}

.owner-badge {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    display: inline-block;
    margin-top: 0.5rem;
}

/* ========== BACK BUTTON ========== */
.back-section {
    text-align: center;
    margin-top: 4rem;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .project-hero {
        padding: 3rem 1.5rem;
        margin: -1.5rem -1.5rem 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .reward-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .reward-details {
        text-align: center;
    }
    
    .action-bar {
        flex-direction: column;
    }
    
    .btn-action {
        width: 100%;
        justify-content: center;
    }
    
    .card {
        padding: 2rem 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="project-hero">
    <div class="hero-container">
        <div class="hero-badges">
            <span class="badge {% if project.type == 'business' %}business{% endif %}">
                {{ project.get_type_icon }} {{ project.get_type_display }}
            </span>
            <span class="badge" style="background-color: {{ project.get_status_color }};">
                {{ project.get_status_display }}
            </span>
        </div>
        
        <h1 class="hero-title">{{ project.title }}</h1>
        <div class="hero-subtitle">
            <span>📚</span>
            <span>{{ project.area }}</span>
        </div>
        
        <div class="hero-stats">
            <div class="stat-box">
                <span class="stat-value"></span>
                <div class="stat-label">{{ project.owner.username }}</div>
            </div>
            <div class="stat-box">
                <span class="stat-value">{{ members.count }}</span>
                <div class="stat-label">Membro{{ members.count|pluralize }}</div>
            </div>
            <div class="stat-box">
                <span class="stat-value">{{ project.views_count }}</span>
                <div class="stat-label">Visualizações</div>
            </div>
            <div class="stat-box">
                <span class="stat-value">{{ project.created_at|date:"d/m" }}</span>
                <div class="stat-label">Criado em</div>
            </div>
        </div>
    </div>
</div>

<div class="content-container">
    <!-- Reward Banner (Business Only) -->
    {% if project.type == 'business' and project.reward_amount %}
    <div class="reward-section">
        <div class="reward-banner">
            <div class="reward-content">
                <div class="reward-label">Recompensa Total</div>
                <div class="reward-amount">R$ {{ project.reward_amount }}</div>
            </div>
            <div class="reward-details">
                <div class="squad-progress">{{ members.count }} / {{ project.max_participants }}</div>
                <div class="reward-label">Vagas no Squad</div>
                {% if project.company_name %}
                <div class="company-badge">
                    {{ project.company_name }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Action Bar -->
    <div class="action-bar">
        {% if user.is_authenticated %}
            {% if user == project.owner %}
                <a href="{% url 'project_edit' project.slug %}" class="btn-action btn-primary">
                    Editar Projeto
                </a>
                {% if project.type != 'personal' %}
                <a href="{% url 'project_requests' project.slug %}" class="btn-action btn-outline">
                    Solicitações
                </a>
                {% endif %}
                <a href="{% url 'project_delete' project.slug %}" class="btn-action btn-danger">
                    Excluir
                </a>
            {% elif can_join %}
                {% if has_pending_request %}
                <button class="btn-action btn-warning" disabled>
                    Solicitação Pendente
                </button>
                {% else %}
                <a href="{% url 'project_request_join' project.slug %}" class="btn-action btn-success">
                    Solicitar Entrada
                </a>
                {% endif %}
            {% elif user in members %}
                <a href="{% url 'project_leave' project.slug %}" class="btn-action btn-danger" onclick="return confirm('Tem certeza que deseja sair?')">
                    Sair do Projeto
                </a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}" class="btn-action btn-success">
                Entrar para Participar
            </a>
        {% endif %}
    </div>

    <!-- Content Grid -->
    <div class="content-grid">
        <!-- Main Content -->
        <div class="main-content">
            <!-- Description -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon"></div>
                    <h2 class="card-title">Sobre o Projeto</h2>
                </div>
                <div class="description-text">{{ project.description }}</div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar-content">
            <!-- Info Card -->
            <div class="info-card">
                <div class="card-header" style="border: none; padding-bottom: 1rem; margin-bottom: 1.5rem;">
                    <div class="card-icon">ℹ</div>
                    <h3 class="card-title">Informações</h3>
                </div>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-icon"></div>
                        <div class="info-content">
                            <h4>Tipo</h4>
                            <p>{{ project.get_type_display }}</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon"></div>
                        <div class="info-content">
                            <h4>Status</h4>
                            <p>{{ project.get_status_display }}</p>
                        </div>
                    </div>
                    
                    {% if project.deadline %}
                    <div class="info-item">
                        <div class="info-icon"></div>
                        <div class="info-content">
                            <h4>Prazo</h4>
                            <p>{{ project.deadline|date:"d/m/Y" }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Members -->
            {% if members or user == project.owner %}
            <div class="members-section">
                <div class="card-header" style="border: none; padding-bottom: 1rem; margin-bottom: 1.5rem;">
                    <div class="card-icon">👥</div>
                    <h3 class="card-title">Membros</h3>
                </div>
                <div class="members-grid">
                    <!-- Owner -->
                    <div class="member-card">
                        <div class="member-avatar">
                            {{ project.owner.username|slice:":1"|upper }}
                        </div>
                        <div class="member-info">
                            <h4>{{ project.owner.get_full_name|default:project.owner.username }}</h4>
                            <div class="owner-badge">👑 Dono</div>
                        </div>
                    </div>
                    
                    <!-- Members -->
                    {% for member in members %}
                    <div class="member-card">
                        <div class="member-avatar">
                            {{ member.username|slice:":1"|upper }}
                        </div>
                        <div class="member-info">
                            <h4>{{ member.get_full_name|default:member.username }}</h4>
                            <div class="member-role">Membro</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Back Button -->
    <div class="back-section">
        <a href="{% url 'project_list' %}" class="btn-action btn-outline">
            ← Voltar para Projetos
        </a>
    </div>
</div>
{% endblock %}