{% extends 'base.html' %}
{% load static %}

{% block title %}Solicitar Entrada - {{ project.title }}{% endblock %}

{% block extra_css %}
<style>
.request-container {
    max-width: 800px;
    margin: 0 auto;
}

.request-header {
    text-align: center;
    margin-bottom: 3rem;
}

.request-header h1 {
    font-size: 2.5rem;
    color: var(--brand-deep-blue);
    margin-bottom: 1rem;
}

.project-info-card {
    background: linear-gradient(135deg, #3498DB, #27AE60);
    color: white;
    padding: 2.5rem;
    border-radius: 20px;
    margin-bottom: 3rem;
}

.project-info-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.project-info-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
    opacity: 0.9;
}

.request-form-card {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.form-section {
    margin-bottom: 2.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(107, 122, 143, 0.1);
}

.section-icon {
    font-size: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
    margin: 0;
}

.form-group {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    font-weight: 700;
    color: var(--brand-deep-blue);
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.required {
    color: #E74C3C;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3498DB;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.form-textarea {
    min-height: 200px;
    resize: vertical;
    line-height: 1.7;
}

.form-hint {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
    line-height: 1.5;
}

.char-counter {
    text-align: right;
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

.business-section {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.08), rgba(46, 204, 113, 0.08));
    padding: 2rem;
    border-radius: 16px;
    border-left: 4px solid #27AE60;
    margin-bottom: 2rem;
}

.business-section h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #27AE60;
    margin-bottom: 1rem;
}

.tips-box {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.08), rgba(155, 89, 182, 0.08));
    border-radius: 16px;
    padding: 2rem;
    border-left: 4px solid #3498DB;
}

.tips-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
    margin-bottom: 1rem;
}

.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    padding: 0.75rem 0;
    color: #666;
    line-height: 1.6;
}

.tips-list li::before {
    content: "✅ ";
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 2px solid rgba(107, 122, 143, 0.1);
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .request-form-card {
        padding: 2rem 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="request-container">
    <!-- Header -->
    <div class="request-header">
        <h1>🤝 Solicitar Entrada</h1>
        <p style="font-size: 1.2rem; color: #666;">Faça parte deste projeto incrível!</p>
    </div>

    <!-- Project Info -->
    <div class="project-info-card">
        <div style="font-size: 0.9rem; margin-bottom: 0.5rem; opacity: 0.9;">
            {{ project.get_type_icon }} {{ project.get_type_display }}
        </div>
        <div class="project-info-title">{{ project.title }}</div>
        <div style="font-size: 1.2rem; margin-top: 0.5rem;">📚 {{ project.area }}</div>
        
        <div class="project-info-details">
            <div>👤 {{ project.owner.username }}</div>
            <div>👥 {{ project.members.count }} membro{{ project.members.count|pluralize }}</div>
            {% if project.type == 'business' %}
                {% if project.reward_amount %}
                <div>💰 R$ {{ project.reward_amount }}</div>
                {% endif %}
                <div>🎯 Vagas: {{ project.members.count }}/{{ project.max_participants }}</div>
            {% endif %}
        </div>
    </div>

    <!-- Form -->
    <div class="request-form-card">
        <form method="post" id="requestForm">
            {% csrf_token %}
            
            <!-- Message -->
            <div class="form-section">
                <div class="section-header">
                    <span class="section-icon">💬</span>
                    <h3 class="section-title">Mensagem de Apresentação</h3>
                </div>

                <div class="form-group">
                    <label for="message" class="form-label">
                        Por que você quer participar? <span class="required">*</span>
                    </label>
                    <textarea 
                        id="message"
                        name="message" 
                        class="form-textarea"
                        placeholder="Apresente-se e explique:
• Seu interesse no projeto
• O que você pode contribuir
• Sua experiência na área
• Suas expectativas"
                        required
                    ></textarea>
                    <div class="char-counter">
                        <span id="messageCount">0</span> caracteres (mínimo 50)
                    </div>
                </div>
            </div>

            <!-- Business-specific fields -->
            {% if project.type == 'business' %}
            <div class="business-section">
                <h3>
                    <span>💼</span>
                    <span>Informações Profissionais</span>
                </h3>
                <p style="color: #666; margin-bottom: 1.5rem;">
                    Para projetos empresariais, é importante demonstrar suas qualificações.
                </p>

                <div class="form-group">
                    <label for="skills" class="form-label">
                        Habilidades Relevantes <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="skills"
                        name="skills" 
                        class="form-input"
                        placeholder="Ex: Python, Machine Learning, React, SQL, Git..."
                        required
                    >
                    <p class="form-hint">Separe por vírgulas. Foque nas habilidades relevantes para este projeto.</p>
                </div>

                <div class="form-group">
                    <label for="portfolio_link" class="form-label">
                        Link para Portfólio/GitHub
                    </label>
                    <input 
                        type="url" 
                        id="portfolio_link"
                        name="portfolio_link" 
                        class="form-input"
                        placeholder="https://github.com/seu-usuario ou https://seu-portfolio.com"
                    >
                    <p class="form-hint">Opcional, mas fortemente recomendado para aumentar suas chances.</p>
                </div>
            </div>
            {% endif %}

            <!-- Tips -->
            <div class="tips-box">
                <div class="tips-title">
                    <span>💡</span>
                    <span>Dicas para uma Boa Solicitação</span>
                </div>
                <ul class="tips-list">
                    <li>Seja específico sobre o que você pode contribuir</li>
                    <li>Demonstre entusiasmo e comprometimento</li>
                    <li>Mencione experiências relevantes</li>
                    {% if project.type == 'business' %}
                    <li>Destaque habilidades técnicas aplicáveis</li>
                    <li>Inclua links para trabalhos anteriores</li>
                    {% endif %}
                    <li>Seja profissional e respeitoso</li>
                    <li>Releia antes de enviar</li>
                </ul>
            </div>

            <!-- Actions -->
            <div class="form-actions">
                <a href="{% url 'project_detail' project.slug %}" class="btn btn-large">
                    Cancelar
                </a>
                <button type="submit" class="btn btn-primary btn-large">
                    📨 Enviar Solicitação
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Character counter
const messageTextarea = document.getElementById('message');
const messageCount = document.getElementById('messageCount');

messageTextarea.addEventListener('input', function() {
    const count = this.value.length;
    messageCount.textContent = count;
    
    const counter = messageCount.parentElement;
    if (count < 50) {
        counter.style.color = '#E74C3C';
    } else {
        counter.style.color = '#27AE60';
    }
});

// Form validation
document.getElementById('requestForm').addEventListener('submit', function(e) {
    const message = messageTextarea.value;
    
    if (message.length < 50) {
        e.preventDefault();
        alert('Por favor, escreva uma mensagem mais detalhada (mínimo 50 caracteres)!');
        return false;
    }
    
    {% if project.type == 'business' %}
    const skills = document.getElementById('skills').value;
    if (!skills.trim()) {
        e.preventDefault();
        alert('Por favor, informe suas habilidades!');
        return false;
    }
    {% endif %}
    
    // Confirmação
    const confirmMsg = 'Você confirma o envio da solicitação?\n\nApós enviar, o dono do projeto irá avaliar sua candidatura.';
    if (!confirm(confirmMsg)) {
        e.preventDefault();
        return false;
    }
});
</script>
{% endblock %}