{% extends 'base.html' %}

{% block title %}Excluir - {{ project.title }}{% endblock %}

{% block content %}
<h1>Excluir Projeto</h1>

<p>Tem certeza que deseja excluir o projeto <strong>{{ project.title }}</strong>?</p>
<p style="color: red;">Esta ação não pode ser desfeita!</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Sim, Excluir</button>
    <a href="{% url 'project_detail' project.slug %}" class="btn">Cancelar</a>
</form>
{% endblock %}