{% extends 'base.html' %}
{% load static %}

{% block title %}Login - Evolve{% endblock %}

{% block extra_css %}
<style>
/* === AUTH CONTAINER === */
.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-wrapper {
    width: 100%;
    max-width: 480px;
}

/* === AUTH CARD === */
.auth-card {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(50, 140, 193, 0.1);
    position: relative;
    overflow: hidden;
}

/* Decorative gradient */
.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-primary);
}

/* === HEADER === */
.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.auth-title {
    font-size: 2.25rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* === FORM === */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-field {
    position: relative;
}

.form-field label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--brand-deep-blue);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

.field-icon {
    font-size: 1.2rem;
}

.form-field input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-field input:focus {
    outline: none;
    border-color: var(--brand-light-blue);
    box-shadow: 0 0 0 4px rgba(50, 140, 193, 0.1);
    transform: translateY(-2px);
}

.form-field input::placeholder {
    color: rgba(107, 122, 143, 0.5);
}

/* === ERRORS === */
.form-errors {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 2px solid #EF4444;
    border-left: 4px solid #EF4444;
    color: #991B1B;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.form-errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.form-errors li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-errors li::before {
    content: '⚠️';
    flex-shrink: 0;
}

.form-errors li:last-child {
    margin-bottom: 0;
}

/* === PASSWORD TOGGLE === */
.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--brand-light-blue);
}

/* === SUBMIT BUTTON === */
.submit-btn {
    width: 100%;
    padding: 1.25rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(11, 60, 93, 0.3);
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(11, 60, 93, 0.4);
}

.submit-btn:active {
    transform: translateY(-1px);
}

/* === FOOTER === */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(107, 122, 143, 0.12);
}

.auth-footer-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.auth-footer a {
    color: var(--brand-light-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: var(--brand-teal);
    text-decoration: underline;
}

/* === FEATURES === */
.auth-features {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(107, 122, 143, 0.12);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.feature-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

/* === RESPONSIVE === */
@media (max-width: 640px) {
    .auth-card {
        padding: 2rem;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-wrapper">
        <div class="auth-card">
            <!-- Header -->
            <div class="auth-header">
                <span class="auth-icon">🔐</span>
                <h1 class="auth-title">Bem-vindo de Volta!</h1>
                <p class="auth-subtitle">Entre para continuar aprendendo</p>
            </div>

            <!-- Form -->
            <form method="post" class="auth-form">
                {% csrf_token %}
                
                <!-- Errors -->
                {% if form.errors %}
                <div class="form-errors">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <!-- Username Field -->
                <div class="form-field">
                    <label for="{{ form.username.id_for_label }}">
                        <span class="field-icon">👤</span>
                        Nome de Usuário
                    </label>
                    <input 
                        type="text" 
                        name="username" 
                        id="{{ form.username.id_for_label }}"
                        value="{{ form.username.value|default:'' }}"
                        placeholder="Seu nome de usuário"
                        required
                        autofocus
                    >
                </div>
                
                <!-- Password Field -->
                <div class="form-field">
                    <label for="{{ form.password.id_for_label }}">
                        <span class="field-icon">🔒</span>
                        Senha
                    </label>
                    <div style="position: relative;">
                        <input 
                            type="password" 
                            name="password" 
                            id="{{ form.password.id_for_label }}"
                            placeholder="Sua senha"
                            required
                        >
                        <button 
                            type="button" 
                            class="password-toggle" 
                            onclick="togglePassword()"
                            aria-label="Mostrar senha"
                        >
                            👁️
                        </button>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="submit-btn">
                    🚀 Entrar
                </button>
            </form>

            <!-- Footer -->
            <div class="auth-footer">
                <p class="auth-footer-text">
                    Não tem uma conta? 
                    <a href="{% url 'register' %}">Criar conta grátis</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePassword() {
    const passwordInput = document.querySelector('input[name="password"]');
    const toggleBtn = document.querySelector('.password-toggle');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleBtn.textContent = '👁️‍🗨️';
    } else {
        passwordInput.type = 'password';
        toggleBtn.textContent = '👁️';
    }
}
</script>
{% endblock %}