{% extends 'base.html' %}
{% load static %}

{% block title %}Registrar - Evolve{% endblock %}

{% block extra_css %}
<style>
/* Reuse auth styles from login */
.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-wrapper {
    width: 100%;
    max-width: 520px;
}

.auth-card {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(50, 140, 193, 0.1);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--gradient-learning);
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.auth-title {
    font-size: 2.25rem;
    font-weight: 800;
    background: var(--gradient-learning);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-field {
    position: relative;
}

.form-field label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--brand-deep-blue);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

.field-icon {
    font-size: 1.2rem;
}

.form-field input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-field input:focus {
    outline: none;
    border-color: var(--brand-teal);
    box-shadow: 0 0 0 4px rgba(26, 139, 157, 0.1);
    transform: translateY(-2px);
}

.form-hint {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.form-hint::before {
    content: 'ℹ️';
    flex-shrink: 0;
    font-size: 1rem;
}

.form-errors {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 2px solid #EF4444;
    border-left: 4px solid #EF4444;
    color: #991B1B;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.form-errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.form-errors li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-errors li::before {
    content: '⚠️';
    flex-shrink: 0;
}

.password-strength {
    margin-top: 0.75rem;
}

.strength-bar {
    height: 6px;
    background: rgba(107, 122, 143, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.strength-weak { width: 33%; background: #EF4444; }
.strength-medium { width: 66%; background: #F59E0B; }
.strength-strong { width: 100%; background: #10B981; }

.strength-text {
    font-size: 0.85rem;
    font-weight: 600;
}

.text-weak { color: #EF4444; }
.text-medium { color: #F59E0B; }
.text-strong { color: #10B981; }

.submit-btn {
    width: 100%;
    padding: 1.25rem;
    background: var(--gradient-learning);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(12, 124, 89, 0.3);
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(12, 124, 89, 0.4);
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(107, 122, 143, 0.12);
}

.auth-footer-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.auth-footer a {
    color: var(--brand-teal);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: var(--brand-light-blue);
    text-decoration: underline;
}

.benefits {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(107, 122, 143, 0.12);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(26, 139, 157, 0.05), rgba(12, 124, 89, 0.05));
    border-radius: 10px;
    border: 1px solid rgba(26, 139, 157, 0.1);
}

.benefit-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.benefit-text {
    color: var(--text-main);
    font-size: 0.9rem;
    font-weight: 500;
}

@media (max-width: 640px) {
    .auth-card {
        padding: 2rem;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-wrapper">
        <div class="auth-card">
            <!-- Header -->
            <div class="auth-header">
                <span class="auth-icon">🚀</span>
                <h1 class="auth-title">Comece Sua Jornada</h1>
                <p class="auth-subtitle">Crie sua conta gratuita no Evolve</p>
            </div>

            <!-- Form -->
            <form method="post" class="auth-form" id="registerForm">
                {% csrf_token %}
                
                <!-- Errors -->
                {% if form.errors %}
                <div class="form-errors">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <!-- Username Field -->
                <div class="form-field">
                    <label for="{{ form.username.id_for_label }}">
                        <span class="field-icon">👤</span>
                        Nome de Usuário
                    </label>
                    <input 
                        type="text" 
                        name="username" 
                        id="{{ form.username.id_for_label }}"
                        value="{{ form.username.value|default:'' }}"
                        placeholder="Escolha um nome de usuário"
                        required
                        autofocus
                    >
                    <div class="form-hint">
                        Seu identificador único na plataforma
                    </div>
                </div>
                
                <!-- Password Field -->
                <div class="form-field">
                    <label for="{{ form.password1.id_for_label }}">
                        <span class="field-icon">🔒</span>
                        Senha
                    </label>
                    <input 
                        type="password" 
                        name="password1" 
                        id="{{ form.password1.id_for_label }}"
                        placeholder="Crie uma senha forte"
                        required
                    >
                    <div class="password-strength" id="passwordStrength" style="display: none;">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <div class="strength-text" id="strengthText"></div>
                    </div>
                    <div class="form-hint">
                        Mínimo 8 caracteres, inclua letras e números
                    </div>
                </div>
                
                <!-- Confirm Password Field -->
                <div class="form-field">
                    <label for="{{ form.password2.id_for_label }}">
                        <span class="field-icon">✅</span>
                        Confirmar Senha
                    </label>
                    <input 
                        type="password" 
                        name="password2" 
                        id="{{ form.password2.id_for_label }}"
                        placeholder="Digite a senha novamente"
                        required
                    >
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="submit-btn">
                    ✨ Criar Minha Conta
                </button>
            </form>

            <!-- Footer -->
            <div class="auth-footer">
                <p class="auth-footer-text">
                    Já tem uma conta? 
                    <a href="{% url 'login' %}">Fazer login</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Password strength indicator
const passwordInput = document.getElementById('{{ form.password1.id_for_label }}');
const strengthContainer = document.getElementById('passwordStrength');
const strengthFill = document.getElementById('strengthFill');
const strengthText = document.getElementById('strengthText');

passwordInput.addEventListener('input', function() {
    const password = this.value;
    
    if (password.length === 0) {
        strengthContainer.style.display = 'none';
        return;
    }
    
    strengthContainer.style.display = 'block';
    
    let strength = 0;
    
    // Length
    if (password.length >= 8) strength++;
    if (password.length >= 12) strength++;
    
    // Has lowercase and uppercase
    if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
    
    // Has numbers
    if (/\d/.test(password)) strength++;
    
    // Has special characters
    if (/[^a-zA-Z0-9]/.test(password)) strength++;
    
    // Update UI
    strengthFill.className = 'strength-fill';
    strengthText.className = 'strength-text';
    
    if (strength <= 2) {
        strengthFill.classList.add('strength-weak');
        strengthText.classList.add('text-weak');
        strengthText.textContent = '❌ Senha fraca';
    } else if (strength <= 4) {
        strengthFill.classList.add('strength-medium');
        strengthText.classList.add('text-medium');
        strengthText.textContent = '⚠️ Senha média';
    } else {
        strengthFill.classList.add('strength-strong');
        strengthText.classList.add('text-strong');
        strengthText.textContent = '✅ Senha forte';
    }
});
</script>
{% endblock %}