{% extends 'base.html' %}
{% load static %}

{% block title %}Criar Projeto - Evolve{% endblock %}

{% block extra_css %}
<style>
.create-project-container {
    max-width: 1000px;
    margin: 0 auto;
}

.create-header {
    text-align: center;
    margin-bottom: 3rem;
}

.create-header h1 {
    font-size: 3rem;
    background: linear-gradient(135deg, #3498DB, #27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.create-subtitle {
    font-size: 1.2rem;
    color: #666;
}

/* Type Selection */
.type-selection {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.type-selection h3 {
    margin-bottom: 2rem;
    color: var(--brand-deep-blue);
}

.type-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.type-card {
    padding: 2rem;
    border: 3px solid #e0e0e0;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.type-card.selected {
    border-color: #3498DB;
    background: rgba(52, 152, 219, 0.05);
}

.type-card.personal.selected { border-color: #6B7A8F; background: rgba(107, 122, 143, 0.05); }
.type-card.collaborative.selected { border-color: #3498DB; background: rgba(52, 152, 219, 0.05); }
.type-card.business.selected { border-color: #27AE60; background: rgba(39, 174, 96, 0.05); }

.type-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.type-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.type-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

/* Form Sections */
.form-section {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    display: none;
}

.form-section.active {
    display: block;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(107, 122, 143, 0.1);
}

.section-icon {
    font-size: 2rem;
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
    margin: 0;
}

.form-group {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    font-weight: 700;
    color: var(--brand-deep-blue);
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.required {
    color: #E74C3C;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: #3498DB;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.form-textarea {
    min-height: 250px;
    resize: vertical;
    line-height: 1.7;
}

.form-hint {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
    line-height: 1.5;
}

.char-counter {
    text-align: right;
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Conditional Fields */
.conditional-field {
    display: none;
}

.conditional-field.active {
    display: block;
}

/* Cards Multi-select */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    border: 2px solid rgba(107, 122, 143, 0.2);
    border-radius: 12px;
}

.card-checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.card-checkbox:hover {
    background: rgba(52, 152, 219, 0.15);
}

.card-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding-top: 2rem;
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.1rem;
}

/* Tips */
.tips-box {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.08), rgba(39, 174, 96, 0.08));
    border-radius: 16px;
    padding: 2rem;
    border-left: 4px solid #3498DB;
}

.tips-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--brand-deep-blue);
    margin-bottom: 1rem;
}

.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    padding: 0.75rem 0;
    color: #666;
    line-height: 1.6;
}

.tips-list li::before {
    content: "";
    margin-right: 0.5rem;
}

@media (max-width: 768px) {
    .type-cards {
        grid-template-columns: 1fr;
    }
    
    .form-section {
        padding: 2rem 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="create-project-container">
    <!-- Header -->
    <div class="create-header">
        <h1>Criar Novo Projeto</h1>
        <p class="create-subtitle">Transforme suas ideias em realidade</p>
    </div>

    <form method="post" id="projectForm">
        {% csrf_token %}
        
        <!-- Type Selection -->
        <div class="type-selection">
            <h3>Escolha o Tipo de Projeto</h3>
            <div class="type-cards">
                <div class="type-card personal" data-type="personal">
                    <span class="type-icon"></span>
                    <div class="type-name">Individual</div>
                    <p class="type-description">
                        Projetos pessoais visíveis apenas para você. Ideal para organizar ideias e estudos.
                    </p>
                </div>
                
                <div class="type-card collaborative" data-type="collaborative">
                    <span class="type-icon"></span>
                    <div class="type-name">Colaborativo</div>
                    <p class="type-description">
                        Projetos abertos para colaboração. Crie um "clube" e trabalhe em equipe!
                    </p>
                </div>
                
                <div class="type-card business" data-type="business">
                    <span class="type-icon"></span>
                    <div class="type-name">Empresarial</div>
                    <p class="type-description">
                        Desafios de empresas com recompensas. Monte um squad e resolva problemas reais!
                    </p>
                </div>
            </div>
            <input type="hidden" name="type" id="projectType" required>
        </div>

        <!-- Basic Info -->
        <div class="form-section active" id="basicInfoSection">
            <div class="section-header">
                <span class="section-icon"></span>
                <h3 class="section-title">Informações Básicas</h3>
            </div>

            <div class="form-group">
                <label for="title" class="form-label">
                    Título do Projeto <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="title"
                    name="title" 
                    class="form-input"
                    placeholder="Ex: Sistema de Recomendação com Machine Learning"
                    required
                    maxlength="200"
                >
                <div class="char-counter">
                    <span id="titleCount">0</span> / 200
                </div>
            </div>

            <div class="form-group">
                <label for="area" class="form-label">
                    Área de Conhecimento <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="area"
                    name="area" 
                    class="form-input"
                    placeholder="Ex: Inteligência Artificial, Física Quântica, Biologia..."
                    required
                    maxlength="100"
                >
                <p class="form-hint">A área principal do projeto</p>
            </div>

            <div class="form-group">
                <label for="status" class="form-label">
                    Status Inicial
                </label>
                <select id="status" name="status" class="form-select">
                    {% for code, name in status_choices %}
                    <option value="{{ code }}">{{ name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="description" class="form-label">
                    Descrição Detalhada <span class="required">*</span>
                </label>
                <textarea 
                    id="description"
                    name="description" 
                    class="form-textarea"
                    placeholder="Descreva seu projeto:
• Objetivos principais
• Metodologia ou abordagem
• Resultados esperados
• Recursos necessários
• Timeline (opcional)"
                    required
                ></textarea>
                <div class="char-counter">
                    <span id="descCount">0</span> caracteres (mínimo 100)
                </div>
            </div>

            <div class="form-group">
                <label for="tags" class="form-label">
                    Tags
                </label>
                <input 
                    type="text" 
                    id="tags"
                    name="tags" 
                    class="form-input"
                    placeholder="python, machine-learning, web-dev"
                >
                <p class="form-hint">Separe por vírgulas</p>
            </div>

            <div class="form-group">
                <label for="deadline" class="form-label">
                    Prazo (Opcional)
                </label>
                <input 
                    type="date" 
                    id="deadline"
                    name="deadline" 
                    class="form-input"
                >
            </div>
        </div>

        <!-- Business Fields -->
        <div class="form-section conditional-field" id="businessFields">
            <div class="section-header">
                <span class="section-icon"></span>
                <h3 class="section-title">Informações Empresariais</h3>
            </div>

            <div class="form-group">
                <label for="company_name" class="form-label">
                    Nome da Empresa <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="company_name"
                    name="company_name" 
                    class="form-input"
                    placeholder="Ex: TechCorp Solutions"
                >
            </div>

            <div class="form-group">
                <label for="reward_amount" class="form-label">
                    Recompensa (R$)
                </label>
                <input 
                    type="number" 
                    id="reward_amount"
                    name="reward_amount" 
                    class="form-input"
                    placeholder="5000.00"
                    step="0.01"
                    min="0"
                >
                <p class="form-hint">Valor total da recompensa para o squad</p>
            </div>

            <div class="form-group">
                <label for="max_participants" class="form-label">
                    Máximo de Participantes
                </label>
                <input 
                    type="number" 
                    id="max_participants"
                    name="max_participants" 
                    class="form-input"
                    value="10"
                    min="1"
                    max="50"
                >
            </div>
        </div>

        <!-- Collaborative Fields -->
        <div class="form-section conditional-field" id="collaborativeFields">
            <div class="section-header">
                <span class="section-icon"></span>
                <h3 class="section-title">Configurações de Colaboração</h3>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <input 
                        type="checkbox" 
                        name="requires_approval"
                        id="requires_approval"
                    >
                    Requer aprovação para entrada
                </label>
                <p class="form-hint">
                    • Desmarcado = Passe livre (qualquer um entra)<br>
                    • Marcado = Modo invite (você aprova cada membro)
                </p>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <input 
                        type="checkbox" 
                        name="is_open"
                        id="is_open"
                        checked
                    >
                    Aceitar novos membros
                </label>
                <p class="form-hint">Você pode fechar o projeto quando estiver completo</p>
            </div>
        </div>

        <!-- Related Cards -->
        <div class="form-section active">
            <div class="section-header">
                <span class="section-icon"></span>
                <h3 class="section-title">Cards Relacionados (Opcional)</h3>
            </div>

            {% if cards %}
            <div class="cards-grid">
                {% for card in cards %}
                <label class="card-checkbox">
                    <input type="checkbox" name="cards" value="{{ card.id }}">
                    <span>{{ card.title }}</span>
                </label>
                {% endfor %}
            </div>
            {% else %}
            <p class="form-hint">Nenhum card disponível ainda.</p>
            {% endif %}
        </div>

        <!-- Tips -->
        <div class="form-section active">
            <div class="tips-box">
                <div class="tips-title">
                    <span></span>
                    <span>Dicas para um Projeto de Sucesso</span>
                </div>
                <ul class="tips-list">
                    <li>Defina objetivos claros e mensuráveis</li>
                    <li>Documente decisões importantes</li>
                    <li>Mantenha o projeto atualizado regularmente</li>
                    <li>Comunique-se ativamente com os membros</li>
                    <li>Celebre pequenas conquistas no caminho</li>
                </ul>
            </div>
        </div>

        <!-- Actions -->
        <div class="form-actions">
            <a href="{% url 'project_list' %}" class="btn btn-large">Cancelar</a>
            <button type="submit" class="btn btn-primary btn-large">
                Criar Projeto
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Type selection
const typeCards = document.querySelectorAll('.type-card');
const projectTypeInput = document.getElementById('projectType');
const businessFields = document.getElementById('businessFields');
const collaborativeFields = document.getElementById('collaborativeFields');

typeCards.forEach(card => {
    card.addEventListener('click', function() {
        // Remove selected from all
        typeCards.forEach(c => c.classList.remove('selected'));
        
        // Add selected to clicked
        this.classList.add('selected');
        
        // Set value
        const type = this.dataset.type;
        projectTypeInput.value = type;
        
        // Show/hide conditional fields
        businessFields.classList.remove('active');
        collaborativeFields.classList.remove('active');
        
        if (type === 'business') {
            businessFields.classList.add('active');
            document.getElementById('company_name').required = true;
        } else if (type === 'collaborative') {
            collaborativeFields.classList.add('active');
        }
    });
});

// Character counters
document.getElementById('title').addEventListener('input', function() {
    document.getElementById('titleCount').textContent = this.value.length;
});

document.getElementById('description').addEventListener('input', function() {
    const count = this.value.length;
    document.getElementById('descCount').textContent = count;
    
    const counter = document.getElementById('descCount').parentElement;
    if (count < 100) {
        counter.style.color = '#E74C3C';
    } else {
        counter.style.color = '#27AE60';
    }
});

// Form validation
document.getElementById('projectForm').addEventListener('submit', function(e) {
    const type = projectTypeInput.value;
    
    if (!type) {
        e.preventDefault();
        alert('Por favor, selecione o tipo de projeto!');
        return false;
    }
    
    const description = document.getElementById('description').value;
    if (description.length < 100) {
        e.preventDefault();
        alert('A descrição deve ter no mínimo 100 caracteres!');
        return false;
    }
    
    if (type === 'business') {
        const companyName = document.getElementById('company_name').value;
        if (!companyName.trim()) {
            e.preventDefault();
            alert('Nome da empresa é obrigatório para projetos empresariais!');
            return false;
        }
    }
});
</script>
{% endblock %}