{% extends 'base.html' %}

{% block title %}Editar - {{ project.title }}{% endblock %}

{% block content %}
<h1>Editar Projeto</h1>

<form method="post">
    {% csrf_token %}
    
    <div>
        <label>Título:</label>
        <input type="text" name="title" value="{{ project.title }}" required>
    </div>
    
    <div>
        <label>Descrição:</label>
        <textarea name="description" required>{{ project.description }}</textarea>
    </div>
    
    <div>
        <label>Área:</label>
        <input type="text" name="area" value="{{ project.area }}" required>
    </div>
    
    <div>
        <label>Status:</label>
        <select name="status">
            {% for code, name in status_choices %}
            <option value="{{ code }}" {% if project.status == code %}selected{% endif %}>
                {{ name }}
            </option>
            {% endfor %}
        </select>
    </div>
    
    <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="{% url 'project_detail' project.slug %}" class="btn">Cancelar</a>
</form>
{% endblock %}