{% extends 'base.html' %}

{% block title %}Solicitações - {{ project.title }}{% endblock %}

{% block content %}
<h1>Solicitações de Entrada</h1>
<h2>{{ project.title }}</h2>

{% if requests %}
    {% for req in requests %}
    <div style="border: 1px solid #ddd; padding: 1rem; margin: 1rem 0;">
        <h3>{{ req.user.username }}</h3>
        <p>{{ req.message }}</p>
        
        {% if project.type == 'business' %}
        <p><strong>Skills:</strong> {{ req.skills }}</p>
        {% if req.portfolio_link %}
        <p><strong>Portfólio:</strong> <a href="{{ req.portfolio_link }}" target="_blank">{{ req.portfolio_link }}</a></p>
        {% endif %}
        {% endif %}
        
        <p><small>Solicitado em: {{ req.created_at|date:"d/m/Y H:i" }}</small></p>
        
        <a href="{% url 'project_request_approve' project.slug req.pk %}" class="btn btn-primary">Aprovar</a>
        <a href="{% url 'project_request_reject' project.slug req.pk %}" class="btn">Rejeitar</a>
    </div>
    {% endfor %}
{% else %}
<p>Nenhuma solicitação pendente.</p>
{% endif %}

<a href="{% url 'project_detail' project.slug %}" class="btn">Voltar</a>
{% endblock %}